@media only screen and (max-width: 767px) {
  .footer {
    display: none
  }
}

.font-face-futur-md-bt {
  font-family: "Futur-Md-BT";
}


.hero {
  background: #171312;
  width: 100%;
  height: 1577px
}

.box3D {
  width: 34%;
  height: 500px;
  background-color: #ff5527;
  border-radius: 50%;
  float: right;
  opacity: .2;
  filter: blur(150px);
  margin-top: 303px
}

.model {
  width: 60%;
  height: 100%;
  margin-top: 94px;
  position: absolute;
  top: -34px;
  right: 0
}

.main-text {
  background-color: transparent;
  display: flex;
  margin-left: 3%;
  margin-top: 294px;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.hero-wrapper {
  display: flex;
  width: 1355px;
  height: auto;
  flex-direction: column
}

.adapt {
  color: #fff;
  font-size: 173px;
  animation: adaptAnimation 2.5s ease forwards;
  transform: translateY(100%)
}

.accelerate {
  line-height: 120px;
  color: #f05025;
  font-size: 173px;
  animation: accelerateAnimation 2.5s ease forwards;
  transform: translateY(100%)
}

@keyframes adaptAnimation {
  0% {
    transform: translateY(100%)
  }

  to {
    transform: translateY(0)
  }
}

@keyframes accelerateAnimation {
  0% {
    transform: translateY(100%)
  }

  to {
    transform: translateY(0)
  }
}

.main-para {
  color: #fff;
  font-size: 32px;
  line-height: 85px;
  margin-top: 75px;
  animation: mainParaAnimation 3.5s ease forwards;
  transform: translateY(100%)
}

@keyframes mainParaAnimation {
  0% {
    transform: translateY(100%)
  }

  to {
    transform: translateY(0)
  }
}

.sub-para {
  color: #fff;
  font-size: 42px;
  margin-top: 201px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300
}

@keyframes paraAnimation {
  0% {
    transform: translateY(100%)
  }

  to {
    transform: translateY(0)
  }
}

.line {
  width: 2px;
  height: 173px;
  background-color: #ff4500;
  margin-right: 12px
}

.herCardContainer {
  width: 78%;
  height: 230px;
  margin-top: 1357px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 234px
}

.herCardContainer {
  width: 80%; /* Adjust the width to a percentage of the container's width */
  max-width: 1200px; /* Optional: Set a maximum width to prevent it from getting too large */
  height: auto; /* Allow the height to adjust based on content */
  margin: 2% auto; /* Center the container with vertical margins */
  position: relative; /* Use relative positioning for better control */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px; /* Add padding for better spacing inside the container */
}

.heroCard {
  width: 202.373px;
  height: 162px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: border-image .5s;
  border: 2.006px solid rgba(242, 129, 98, .43); 
  /* 240,80,37,.04 */
  background: linear-gradient(129deg, rgba(255, 255, 255, .06) 15.3%, rgba(255, 255, 255, 0) 101.78%);
  -webkit-backdrop-filter: blur(19.05292320251465px);
  backdrop-filter: blur(19.05292320251465px);
  border-radius: 5px;
  padding: 8px;
  box-sizing: border-box
}

.heroCard:hover {
  background: linear-gradient(129deg, rgba(255, 255, 255, .06) 15.3%, rgba(255, 255, 255, 0) 101.78%);
  border-radius: 5px;
  padding: 6px;
  box-sizing: border-box
}

.heroCardText {
  background: linear-gradient(180deg, #FFFFFF 17.86%, rgba(247, 238, 229, .32) 92.86%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent
}

.cardBigText {
  font-size: 65px;
  font-weight: 400
}

.heroPara {
  font-size: 18px
}

@media only screen and (min-width: 786px) {



  .hero-wrapper {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 36px
  }

  .main-text {
    background-color: transparent;
    display: flex;
    margin-left: 3%;
    margin-top: 325px;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .adapt {
    color: #fff;
    font-size: 138px;
    animation: adaptAnimation 2.5s ease forwards;
    transform: translateY(100%);
    margin-left: 192px
  }

  .accelerate {
    line-height: 120px;
    color: #f05025;
    font-size: 138px;
    animation: accelerateAnimation 2.5s ease forwards;
    transform: translateY(100%);
    margin-left: 192px
  }

  .main-para {
    color: #fff;
    font-size: 24px;
    line-height: 85px;
    margin-top: 10px;
    animation: mainParaAnimation 3.5s ease forwards;
    transform: translateY(100%);
    margin-left: 189px;
    font-weight: 200
  }

  .paraAnimation {
    animation: paraAnimation 4s ease forwards;
    transform: translateY(100%);
    margin-left: 2px;
    width: 854px;
    height: 140px;
    font-size: 31.5px;
    font-weight: 400;
    line-height: 46.875px
  }

  .sub-para {
    color: #fff;
    font-size: 32px;
    margin-top: 188px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-weight: 300;
    margin-left: 250px
  }

  .line {
    width: 3px;
    height: 130px;
    background-color: #ff4500;
    margin-right: 17px
  }

  /* Changed It */
  /* .homePage{
    width: 100%;
  } */

  .herCardContainer {
    width: 958px;
    height: 230px;
    margin-top: 1180px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 280px
  } 
   /* Changed it  */

  .herCardContainer {
    width: 80%; /* Adjust the width to a percentage of the container's width */
    max-width: 1200px; /* Optional: Set a maximum width to prevent it from getting too large */
    height: auto; /* Allow the height to adjust based on content */
    margin: 2% auto; /* Center the container with vertical margins */
    position: relative; /* Use relative positioning for better control */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px; /* Add padding for better spacing inside the container */
    left: 28px;
    top: 413px;
  }

  .heroCard {
    width: 202.373px;
    height: 162px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: border-image .5s;
    border: 2.006px solid rgba(242, 129, 98, .43);
    background: linear-gradient(129deg, rgba(255, 255, 255, .06) 15.3%, rgba(255, 255, 255, 0) 101.78%);
    -webkit-backdrop-filter: blur(19.05292320251465px);
    backdrop-filter: blur(19.05292320251465px);
    border-radius: 5px;
    padding: 8px;
    box-sizing: border-box
  }
}

@media only screen and (max-width: 786px) {

 
  .hero {
    background: #171312;
    width: 100%;
    height: 1330px
  }

  .main-text {
    background-color: transparent;
    display: flex;
    margin-left: 0;
    margin-top: 395px;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .model {
    width: 100%;
    height: 100%;
    margin-top: -155px;
    position: absolute;
    right: 0;
    margin-right: 22px;
    display: none
  }

  .main-text {
    background-color: #171312;
    display: flex;
    margin-left: 0;
    margin-top: 477px;
    position: absolute;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center
  }

  .hero-wrapper {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 0;
    text-align: center;
    align-items: center
  }

  .adapt {
    color: #fff;
    font-size: 64px;
    animation: adaptAnimation 2.5s ease forwards;
    transform: translateY(100%);
    margin-left: 0
  }

  .accelerate {
    line-height: 72px;
    color: #f05025;
    font-size: 64px;
    text-align: center;
    animation: accelerateAnimation 2.5s ease forwards;
    transform: translateY(100%);
    margin-left: 0
  }

  .main-para {
    color: #fff;
    font-size: 20px;
    line-height: 132%;
    margin-top: 20px;
    animation: mainParaAnimation 3.5s ease forwards;
    transform: translateY(100%);
    margin-left: 0;
    font-weight: 200;
    width: 318px
  }

  .sub-para {
    color: #fff;
    font-size: 32px;
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-weight: 300;
    margin-left: 0;
    width: 368px
  }

  .paraAnimation {
    animation: paraAnimation 4s ease forwards;
    transform: translateY(100%);
    margin-left: 0;
    width: 100%;
    height: 63px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    padding: 0 12px
  }

  .line {
    width: 3px;
    height: 130px;
    background-color: #ff4500;
    margin-right: 17px;
    display: none
  }

  .box3D {
    width: 100%;
    height: 460px;
    background-color: #ff5527;
    background: none;
    border-radius: 0%;
    float: left;
    opacity: 1;
    filter: blur(0px);
    margin-top: 0
  }

  .herCardContainer {
    width: 100%;
    height: auto;
    margin-top: 982px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 5.248999999999995px);
    row-gap: 13px;
    column-gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1px;
    background: #171312;
    justify-items: center
  }

  .heroCard {
    width: 139.249px;
    height: 111.469px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: border-image .5s;
    border-radius: 5.014px;
    border: 2.006px solid rgba(242, 129, 98, .43);
    background: linear-gradient(129deg, rgba(255, 255, 255, .06) 15.3%, rgba(255, 255, 255, 0) 101.78%);
    -webkit-backdrop-filter: blur(19.05292320251465px);
    backdrop-filter: blur(19.05292320251465px);
    padding: 8px;
    box-sizing: border-box
  }

  .cardBigText {
    font-size: 44px;
    font-weight: 400
  }

  .heroPara {
    font-size: 11px
  }
}

.showreel {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background: #171312
}

.showreelWrap {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center
}

.showreelTitle {
  color: #fff;
  font-size: 22px;
  width: 165px;
  padding-left: 20px;
  height: 200px;
  display: flex;
  justify-content: center
}

.showreelVideo {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start
}

.video {
  width: 980px;
  height: auto
}

.player {
  color: #fff;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center
}

@media only screen and (min-width: 1300px) {
  .video {
    width: 858px;
    height: auto;
    margin-left: 51px
  }
}

@media only screen and (max-width: 786px) {
  .video {
    width: 100%;
    height: auto;
    margin-left: 51px
  }

  .showreelWrap {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
  }

  .showreel {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background: #171312;
    flex-direction: column;
    align-items: center
  }

  .showreelVideo {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
  }

  .video {
    width: 100%;
    height: auto;
    margin-left: 0
  }

  .player {
    color: #fff;
    margin-bottom: 80px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center
  }
}



.future {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  margin-top: 163px
}

.futureText {
  color: #fff;
  font-size: 22px;
  width: 165px;
  padding-left: 20px;
  height: 200px;
  display: flex;
  justify-content: center
}

.futureWrap {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center
}

.futureMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: -157px
}

.futureTop {
  width: 100%;
  height: auto
}

.futureHead {
  width: 100%;
  height: 106px;
  font-size: 55px;
  display: flex;
  align-items: center;
  flex-direction: column
}

.futureHeading {
  background: linear-gradient(180deg, #FFFFFF 17.86%, rgba(247, 238, 229, .32) 92.86%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 80px;
  font-weight: 400
}

.futureBottom {
  width: 100%;
  height: 600px;
    background-image:  url('../public/assets/grid-a3735796.svg');  
  background-size: cover
}

.topHead {
  width: 100%;
  height: 106px;
  font-size: 55px;
  display: flex;
  align-items: center
}

.lineBar {
  width: 4px;
  height: 106px;
  background-color: #ff4500;
  margin-right: 20px
}

.topBottom {
  width: 99%;
  height: auto;
  color: #fff;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  margin-top: 44px;
  justify-content: center;
  align-items: center
}

.btnFuture {
  width: 179.455px;
  height: 56.156px;
  color: #fff;
  border: none;
  font-size: 20px;
  border: 1px solid rgba(136, 61, 18, .33);
  background: linear-gradient(124.85deg, #F05025, #00000054);
    background-image:  url('../public/assets/learn-d2446d65.png') ;
    cursor: pointer; 
}

a:-webkit-any-link {
  color: inherit; /* or any other color you want */
  cursor: auto; /* or default, or any cursor style you prefer */
  text-decoration: none; /* remove underline */
}

.btnWrap {
  margin-top: 41px;
  margin-bottom: 2px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.paraLine {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-size: 20.25px;
  line-height: 31.875px
}

@media only screen and (max-width: 1920px) {
  .futureHeading {
    background: linear-gradient(180deg, #FFFFFF 17.86%, rgba(247, 238, 229, .32) 92.86%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 72px;
    font-weight: 200
  }

  .futureMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: -35px
  }

  .paraLine {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 23px;
    line-height: 36px
  }
}

@media only screen and (max-width:500px) {
  .btnFuture {
    width: 179.455px;
    height: 56.156px;
    color: #fff;
    border: none;
    font-size: 16px;
    border: 1px solid rgba(136, 61, 18, .33);
    background: linear-gradient(124.85deg, #F05025, #00000054);
      background-image:  url('../public/assets/learn-btn-57cc7db9.svg')  
  }

  .responsive {
    width: 100%;
    background-color: #171312;
    background-size: cover;
    background-position: center;
    display: none
  }

  .futureMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0
  }

  .futureHeading {
    background: linear-gradient(180deg, #FFFFFF 17.86%, rgba(247, 238, 229, .32) 92.86%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    font-weight: 200;
    text-align: center
  }

  .paraLine {
    width: 362px;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px
  }
}

.Discover {
  width: 100%;
  height: 755px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 334px
}

.ArMob {
  display: none
}

.discoverButton {
    background-image:  url('../public/assets/discover-btn-a96021a7.svg');  
  width: 179.455px;
  height: 56.156px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.discoverBtn {
  margin-top: 50px
}

.DiscoverBox {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  margin-top: -523px
}

.DiscoverHeader {
  background-color: #c7462b;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff
}

.DiscoverHeaderWrapper {
  width: 888px;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin-top: 68px;
  align-items: center
}

.Ar {
  text-align: center;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px
}

.btnDis {
  color: #fff;
  margin-top: 69px;
  border: 1px solid white;
  background: #c76150
}

.DiscoverHeaderPara {
  color: #fff;
  font-size: 24px;
  margin-top: 1.2em;
  font-weight: 300
}

.DiscoverFooter {
  width: 97%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: absolute;
  margin-top: -160px
}

.DiscoverVlc {
  width: 330px;
  height: auto
}

@media only screen and (max-width: 786px) {
  .Discover {
    background-color: #c7462b;
    width: 100%;
    height: 409px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0
  }

  .DiscoverBox {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    margin-top: 0
  }

  .DiscoverHeader {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff
  }

  .DiscoverHeaderWrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center
  }

  .DiscoverFooter {
    width: 97%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: absolute;
    margin-top: -160px;
    display: none
  }

  .Ar {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 46px;
    width: 309px;
    display: none
  }

  .ArMob {
    display: flex;
    width: 385px;
    font-size: 28px;
    text-align: center;
    flex-direction: column;
    font-weight: 400
  }

  .DiscoverHeaderPara {
    color: #fff;
    font-size: 18px;
    margin-top: 1.2em;
    font-weight: 300;
    text-align: center;
    width: 355px
  }
}

.global {
  background: white;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 250px
}

.map {
  visibility: hidden
}

.globalText {
  color: #000;
  font-size: 20px;
  width: 165px;
  padding-left: 20px;
  height: 200px;
  display: flex;
  justify-content: center
}

.globalWrap {
  width: 95%;
  height: 320px;
  display: flex
}

.globalMain {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 291px
}

.globalColorText {
  color: #f05025
}

.globalTop {
  width: 100%;
  height: 400px
}

.globalparaLine {
  line-height: 33px;
  color: #000;
  width: 857px;
  font-weight: 400
}

.globalHead {
  width: 100%;
  height: 400px
}

.globalBottom {
  width: 100%;
  height: 600px;
    background-image:  url('../public/assets/grid-a3735796.svg');  
  background-size: cover
}

.globaltopHead {
  width: 100%;
  height: 106px;
  font-size: 55px;
  display: flex;
  align-items: center
}

.globallineBar {
  width: 3px;
  height: 86px;
  background-color: #ff4500;
  margin-right: 20px
}

.globaltopBottom {
  width: 90%;
  height: 131px;
  color: #fff;
  margin-left: 28px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.GlobalfutureBottom {
  width: 100%;
  height: 236px;
  background-size: contain;
  display: flex;
  margin-top: 117px
}

@media only screen and (min-width: 786px) {
  .globalMain {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 225px
  }

  .GlobalfutureBottom {
    width: 100%;
    height: 236px;
    background-size: contain;
    display: flex;
    margin-top: 35px
  }

  .globalHeading {
    color: #171312;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%;
    letter-spacing: -.9px
  }

  .globalparaLine {
    color: #171312;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -.401px
  }
}

@media only screen and (max-width: 786px) {
  .global {
    background: white;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px
  }

  .globalWrap {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
  }

  .globalMain {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0
  }

  .globallineBar {
    width: 3px;
    height: 86px;
    background-color: #ff4500;
    margin-right: 20px;
    display: none
  }

  .globalHeading {
    color: #171312;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%;
    letter-spacing: .1px;
    text-align: left
  }

  .globalparaLine {
    color: #292929;
    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    padding: 0 27px;
    text-align: left;
    margin-top: 20px
  }

  .globaltopBottom {
    width: 100%;
    height: auto;
    color: #fff;
    margin-left: 0;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
  }

  .globalHead {
    width: 100%;
    height: auto
  }

  .globalTop {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .GlobalfutureBottom {
    width: 100%;
    height: 72px;
    background-size: contain;
    display: flex;
    margin-top: 207px;
    margin-left: 0;
    transform: rotate(359deg)
  }

  .globaltopHead {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 31px;
    justify-content: center
  }

  .globalContentWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%
  }

  .GlobalfutureBottom {
    display: none
  }

  .GlobalfutureBottomMobile {
    width: 100%;
    height: 622px;
    background-image:  url('../public/assets/mobile-f5664d6d.png');
    background-repeat: no-repeat;
  }
}

.Human {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start
}

.btnLink {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center
}

.humanWrap {
  width: 50%;
  height: 385px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin-top: 104px
}

.widthM {
  width: 100%
}

.humanH1 {
  font-size: 95px;
  background: linear-gradient(180deg, #FFFFFF 43.02%, rgba(255, 255, 255, .53) 83.72%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text
}

.humanPara {
  font-size: 24px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  line-height: 32.342px
}

@media only screen and (max-width: 1920px) {
  .humanH1 {
    font-size: 80px;
    background: linear-gradient(180deg, #FFFFFF 43.02%, rgba(255, 255, 255, .53) 83.72%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
  }

  .humanPara {
    font-size: 24px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    line-height: 32.342px
  }

  .Human {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
  }

  .humanCapitalButton {
    width: 179.455px;
    height: 56.156px;
    background-image: linear-gradient(90deg, rgb(135 42 0 / 39%) 0%, rgb(232 81 49 / 19%) 30%, rgb(162 111 90 / 73%) 52%, rgb(140 77 49 / 65%) 74%, rgb(95 50 24) 100%);
    box-shadow: 0 5px 5px #0003;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    margin-top: 276px;
    position: relative;
    font-size: 19.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    border: 1px solid #ec51304d;
    overflow: hidden
  }

  .humanCapitalButton span {
    display: inline-block;
    transition: transform .3s
  }

  .humanCapitalButton:after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAYAAADESFVDAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABUSURBVHgB3YxBDcAgEAQvVVAJSKiUSkECDtCCAiScBCQg4VjCPoE3YZJ57WTFzCJU6GQFxmyDsgwxvHy6LtRH5jjaSbOXD1a+hCMDRroNGP3Qy4YGj0vcmhTa7pIAAAAASUVORK5CYII=);
    opacity: 0;
    transition: opacity .3s, transform .3s;
    position: absolute;
    right: 0;
    margin: 2px auto
  }

  .humanCapitalButton:hover span {
    transform: translate(-10%)
  }

  .humanCapitalButton:hover:after {
    opacity: 1;
    transform: translate(-20px)
  }
}

@media only screen and (max-width: 786px) {
  .Human {
    height: 225px;
    background-image:  url('../public/assets/Human-dcce5cb3.png');  
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .humanH1 {
    font-size: 30px;
    background: linear-gradient(180deg, #FFFFFF 43.02%, rgba(255, 255, 255, .53) 83.72%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center
  }

  .humanPara {
    font-size: 14px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    line-height: 15px;
    width: 370px
  }

  .humanWrap {
    width: 75%;
    height: 278px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 19px;
    position: relative;
    z-index: 15
  }

  .humanCapitalButton {
    width: 160px;
    height: 40px;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 5px 5px #0003;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    margin-top: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    border: 1px solid #ffffff33
  }

  .widthM {
    width: 100%;
    display: none
  }
}

.clients {
  width: 100%;
  height: auto;
  background: #F9F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  background-color: #fff
}

.clientsWrap {
  width: 945px;
  height: auto;
  margin-left: 84px;
  margin-bottom: 97px;
  display: flex;
  align-items: center;
  margin-top: 200px
}

.clientsHeading {
  width: 100%;
  height: auto;
  font-size: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap
}

.colorText {
  background: linear-gradient(0deg, #F05025, #F05025), linear-gradient(0deg, #000000, #000000);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text
}

.clientsline {
  width: 4px;
  height: 118px;
  background-color: #ff4500;
  margin-right: 20px
}

.clientsImages {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0px;
  background-color: #fff;
  align-items: center;
  margin-bottom: 200px;
  margin-left: 30px;
  margin-top: 33px
}

.clientsImages img {
  max-width: 86%;
  max-height: 86%;
  display: block
}

.clientsImages img {
  filter: grayscale(100%);
  transition: filter .3s ease-in-out;
  width: 200px;
  height: auto
}

.clientsImages img:hover {
  filter: grayscale(0%)
}

#imgX {
  width: auto;
  height: auto;
  padding: 19px
}

.clientsWrapX {
  width: 945px;
  height: auto;
  display: flex;
  margin: 0 auto;
  align-items: center
}

@media only screen and (max-width: 786px) {
  .clients {
    width: 100%;
    height: auto;
    background: #F9F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -163px;
    margin-top: 93px;
    background-color: #fff
  }

  .clientsWrapX {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 29px;
    display: flex;
    align-items: flex-start;
    flex-direction: column
  }

  .pTitle {
    color: #171312;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 67px;
    letter-spacing: -.9px
  }

  .clientsline {
    width: 50px;
    height: 4px;
    background-color: #ff4500;
    margin-left: 34px;
    margin-bottom: 14px
  }

  .clientsHeading {
    width: 100%;
    height: auto;
    font-size: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    text-align: center
  }

  .clientsImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 386px;
    background-color: #fff;
    align-items: center;
    margin-bottom: 200px
  }
}

.desktop {
  width: 82%;
  margin-top: 122px
}

.awards {
  width: 100%;
  height: 1000px;
  background: #1e1e1e;
    background-image:  url('../public/assets/awards-6ffde788.png');  
  background-size: cover
}

#nhu {
  display: none
}

.designRight {
  width: 662px;
  height: 485px;
  display: block;
  float: right;
  margin-top: 27%
}

.starRight {
  margin-bottom: 506px;
  margin-left: -20px
}

.designLeft {
  width: 662px;
  height: 485px;
  display: block;
  float: left;
  margin-top: 10%
}

.awardsHead {
  width: 100%;
  height: 424px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center
}

.awardsText {
  font-size: 5em;
  text-align: center;
  color: #fff
}

.awardsPara {
  text-align: center;
  margin-top: 33px;
  color: #fff;
  font-size: 20.056px;
  font-weight: 400;
  line-height: 22px;
  width: 554.54px
}

.Recognitions {
  color: #f05025;
  line-height: 6px;
  margin-top: 28px;
  margin-bottom: 64px
}

.Awardscards {
  width: 88%;
  height: auto;
  position: absolute;
  display: flex;
  align-items: center
}

.AwardsFlex {
  display: flex;
  width: 100%;
  height: auto;
  position: absolute;
  margin-top: 341px;
  flex-direction: row;
  justify-content: flex-end
}

.awards-new {
  display: none
}

.blog-card {
  max-width: 80%;
  box-sizing: border-box;
  margin: 2rem auto;
  box-shadow: 1px 3px 4px #0003;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform .5s ease-in-out
}

.blog-card:hover {
  transform: scale(1.03)
}

.blog-card img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  overflow: hidden
}

.blog-content {
  background-color: #1e1e1e;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 5px;
  color: #fff;
  overflow: hidden
}

.blog-Blur {
  width: 121px;
  height: 224px;
  border-radius: 50%;
  background-color: #a9391bad;
  opacity: .7;
  filter: blur(62px);
  margin-left: -40%;
  margin-top: -39%
}

.blog-Blur2 {
  width: 141px;
  height: 224px;
  border-radius: 54%;
  background-color: #a9391bad;
  opacity: .7;
  filter: blur(62px);
  margin-left: 73%;
  margin-bottom: -43%;
  margin-top: -96%
}

.blog-Blur3 {
  width: 121px;
  height: 224px;
  border-radius: 50%;
  background-color: #a9391bad;
  opacity: .7;
  filter: blur(62px)
}

.contentFlex1 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: -132px;
  margin-bottom: 38px;
  width: 100%;
  position: relative;
  height: 238px;
  z-index: 200
}

.author p {
  font-style: italic
}

.blog-label {
  display: inline-block;
  background-color: #c28310;
  color: #fff;
  border-radius: 15px;
  padding: 0 1rem
}

@media (min-width: 48rem) {
  #blog-card {
    max-width: 20%
  }
}

@media (min-width: 48rem) {
  #blog-card2 {
    max-width: 35%;
    margin-top: 230px
  }
}

@media (min-width: 48rem) {
  #blog-card3 {
    max-width: 20%;
    margin-top: 288px
  }
}

@media only screen and (max-width: 786px) {
  .awardsText {
    font-size: 55px;
    text-align: center;
    color: #fff
  }

  .awardsPara {
    font-size: 20px;
    text-align: center;
    color: #fff;
    font-weight: 100;
    margin-top: 72px;
    line-height: 24px;
    width: 554.54px
  }

  .Awardscards {
    width: 100%;
    height: 550px;
    position: absolute;
    display: flex;
    align-items: center
  }

  .blog-card {
    max-width: 80%;
    box-sizing: border-box;
    margin: 12rem auto;
    box-shadow: 1px 3px 4px #0003;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform .5s ease-in-out
  }

  .cardParaAward {
    text-align: center;
    font-weight: 200
  }

  .cardTitleAwards {
    font-size: 17px;
    font-weight: 400
  }

  .contentFlex1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: -132px;
    width: 100%;
    position: relative;
    height: 146px;
    z-index: 200
  }

  .blog-Blur {
    width: 121px;
    height: 149px;
    border-radius: 50%;
    background-color: #a9391bad;
    opacity: .7;
    filter: blur(62px);
    margin-left: -40%;
    margin-top: -14%
  }

  .cardTitleAwards222 {
    margin-top: -370px;
    font-size: 18px;
    font-weight: 400
  }

  .contentFlex {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .Recognitions {
    color: #f05025;
    line-height: 6px;
    margin-top: 28px;
    margin-bottom: 64px;
    font-size: 53px
  }

  .cardInnerAwrad {
    width: 248px;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 16px
  }

  .x2 {
    margin-top: -197px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 99
  }

  .x3 {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center
  }
}

.awardsM {
  display: none
}

@media only screen and (max-width: 786px) {
  .awards {
    display: none
  }

  .awardsM {
    display: block
  }

  .awardsX {
    background-color: #171312;
    color: #fff;
    padding: 37px 20px 113px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .titleX {
    color: #f5f2f2;
    font-size: 37px;
    height: 83px;
    font-style: normal;
    font-weight: 400;
    line-height: 108%;
    letter-spacing: -.64px;
    margin-top: 0;
    margin-bottom: 0
  }

  .titleX>span {
    color: #f05025;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 126%;
    letter-spacing: -.64px
  }

  .awardX {
    margin-bottom: 10px;
    padding: 10px
  }

  .awardX img {
    width: 100%;
    height: auto
  }

  .cardBB {
    width: 356px;
    height: 110px;
    display: flex;
    background: black;
      background-image:  url('../public/assets/mb-c606eab2.png');  
    -webkit-backdrop-filter: blur(49.65382385253906px);
    backdrop-filter: blur(49.65382385253906px);
    border-radius: 5px;
    background-size: cover;
    overflow: hidden
  }

  .image-containerBB {
    width: 135px;
    height: 110px
  }

  .image-containerBB img {
    width: 135px;
    height: 100%;
    object-fit: cover
  }

  .text-containerBB {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
  }

  .text-containerBB h2 {
    margin: 0;
    font-size: 18px
  }

  .text-containerBB p {
    margin-top: 7px;
    font-size: 14px
  }

  #nhu {
    position: absolute;
    margin-top: 143px;
    display: inline
  }

  .awards-new {
    width: 100%;
    display: flex;
    height: 1245px;
    background-color: #000;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 33px 0
  }

  .awards-card {
    width: auto;
    height: auto;
    padding: 12px
  }

  .awards-card>img {
    width: 100%;
    height: 100%
  }
}

.tab-navigation {
  display: flex;
  width: 810px;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: -343px;
  margin-top: 200px;
  padding: 25px
}

.rightTb {
  margin-left: 20px
}

.map {
  width: 100%;
  height: 100%
}

.tab-navigation button {
  margin: 5px;
  padding: 10px 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 30.006px
}

.content-layout {
  display: flex
}

.card {
  border-radius: 25px;
  margin-left: 92px;
  width: 340px;
  height: 502px;
  position: absolute;
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px)
}

@keyframes reflection {
  0% {
    background-position: -200% 0
  }

  to {
    background-position: 200% 0
  }
}

.card-Gr {
  background: linear-gradient(109deg, #ff3b00f2 0%, #737373 153.8%, rgb(255 255 255 / 50%) 153.8%, rgb(41 41 41) 222.03%);
  width: 340px;
  height: 537.248px;
  border-radius: 15px;
  padding: 40px;
  opacity: .8;
  animation: reflection 5s infinite linear;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px)
}

.card-tb {
  margin-top: 20px
}

.card-text {
  padding: 10px
}

.image-text {
  padding: 10px;
  text-align: center;
  height: auto
}

.image-text img {
  max-width: 697px;
  height: auto
}

.tab-navigation {
  display: flex
}

.read {
  color: #f05025;
  font-size: 14px;
  cursor: pointer;
}

.tab-navigation button {
  margin: 5px;
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  color: #bfbfbf
}

.tab-navigation button.active {
  color: #000;
  font-size: 30.006px;
  font-weight: 500
}

.tab-navigation button.active:after {
  content: "";
  display: block;
  width: 30%;
  height: 4px;
  background-color: #e84f25;
  position: absolute;
  bottom: 0;
  left: 44px;
  transition: width .3s ease
}

.tab-navigation button.active.animate:after {
  width: 100%
}

.content-imageMain {
  width: 93%;
  margin-left: 41%;
  margin-top: 25px
}

.image-text-contentMain {
  width: 606px;
  padding: 20px;
  text-align: left;
  margin-left: 413px;
  position: absolute;
  margin-top: -10px
}

.image-text-contentMain>h3 {
  color: #000;
  font-size: 21.92px;
  font-style: normal;
  font-weight: 400;
  line-height: 32.85px
}

.cardHeading {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 300
}

.cardParaMain {
  margin-bottom: 70px;
  color: #fafafa;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.004px;
  width: 264.052px;
  margin-top: 48px
}

.cardButton {
  font-size: 19px;
  color: #fff;
  text-decoration: none
}

.cardBGr {
  background: linear-gradient(146deg, #a7a7a74f 0%, #ffffff24 153.8%, rgb(41 41 41 / 0%) 222.03%);
  opacity: 1;
  padding: 13px 20px;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border: 1.5px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.cardContent {
  margin-top: 28px
}

.imageContentParaMain {
  color: #000;
  font-size: 18.004px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 10px
}

.cardButton.shimmer {
  background: linear-gradient(90deg, transparent 0%, #ffffff61 50%, transparent 100%);
  background-size: 1000px 100%;
  animation: shimmer 3s infinite linear
}

@keyframes shimmer {
  0% {
    background-position: -1000px
  }

  to {
    background-position: 1000px
  }
}

.shimmer-text {
  background: linear-gradient(90deg, transparent 0%, #ffffff61 50%, transparent 100%);
  background-size: 1000px 100%
}

.tab-content-main {
  width: 100%;
  margin-left: -32px
}

@media only screen and (max-width: 786px) {
  .Mob-tabsWrap {
    background: #fef0ec;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 53px
  }

  .Mob-tab-navigation {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
  }

  .Mob-tab-navigation button {
    font-size: 14px;
    padding: 16px 15px;
    border: navajowhite;
    cursor: pointer;
    color: #9f9f9f;
    background: white;
    transition: background-color .3s ease
  }

  .Mob-tab-navigation button.active {
    background-color: #fef0ec;
    color: #1d1d1d
  }

  .Mob-tab-content-main {
    margin-top: 0
  }

  .Mob-content-layout {
    display: flex;
    flex-direction: column
  }

  .Mob-card {
    margin-bottom: 20px
  }

  .Mob-card-Gr {
    border-radius: 8px;
    overflow: hidden
  }

  .Mob-cardContent {
    padding: 20px 0
  }

  .Mob-cardHeading {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333
  }

  .Mob-cardParaMain {
    font-size: 16px;
    color: #292929;
    margin-bottom: 15px
  }

  .Mob-cardButton {
    display: inline-block;
    background-color: #fdd6cb;
      background-image:  url('../public/assets/mx-528aed56.svg');  
    width: 32px;
    color: #fff;
    height: 32px;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color .3s ease
  }

  .Mob-cardButton:hover {
    background-color: #0056b3
  }

  .Mob-image-text {
    margin-top: 20px
  }

  .Mob-content-imageMain img {
    width: 100%;
    height: auto;
    overflow: hidden
  }

  .Mob-image-text-contentMain {
    margin-top: 20px
  }

  .Mob-imageContentParaMain {
    font-size: 16px;
    color: #555
  }

  #now {
    font-weight: 400;
    width: 295px;
    margin-top: 10px
  }

  .cse {
    color: #f05025;
    margin-bottom: 40px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.5px
  }

  .mxk {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center
  }
}

.layMob {
  display: none
}

@media only screen and (max-width: 1024px) {
  .tabsLayWrap {
    display: none
  }

  .layMob {
    margin-top: -35px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column
  }
}

.tabsLayHeader {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 auto
}

.tabsFlex {
  display: flex
}

.tabsLayWrap {
  width: 100%;
  height: auto;
  margin-top: 10%;
  margin-bottom: 15%
}

.lineoflayout {
  width: 3px;
  height: 123px;
  background-color: #f05025;
  margin-right: 30px
}

.pTitle {
  color: #171312;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: 56.25px;
  letter-spacing: -.9px
}

.tabsLayMainTitle {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center
}

.tabsLayMainTitle {
  font-size: 55px
}

@media only screen and (min-width: 1024px) {
  .tabsLayHeader {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    align-items: center
  }

  .tabsWrap {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 59px;
    width: 1017px;
    margin: 0 auto;
    position: relative;
    left: 103px
  }

  .content-image {
    width: 78%;
    margin-top: 25px;
    margin-left: 34%
  }

  .image-text-content {
    width: 716px;
    padding: 20px;
    text-align: left;
    margin-left: 350px;
    position: absolute;
    margin-top: -22px
  }

  .cardPara {
    font-size: 18px;
    color: #fff;
    font-weight: 400
  }

  .imageContentPara {
    font-weight: 500;
    padding: 0;
    margin-top: 15px
  }

  .tab-navigation {
    width: 810px;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: -250px;
    margin-top: 24px;
    padding: 26px;
    margin-bottom: 4px;
    font-size: 30.006px;
    font-style: normal;
    font-weight: 400;
    line-height: 103%
  }

  .tabsLayWrap {
    width: 83%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 21%
  }

  .tabsLayMainTitle {
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -178px;
    margin-top: 76px;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 56.25px;
    letter-spacing: -.9px
  }

  .clientsWrap {
    width: 945px;
    height: auto;
    margin-left: 31px;
    margin-bottom: 97px;
    display: flex;
    align-items: center
  }

  .content-image {
    width: 88%;
    margin-top: 25px;
    margin-left: 34%
  }
}

@media only screen and (max-width: 786px) {
  .pTitle {
    width: 313px;
    color: #171312;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 126%;
    letter-spacing: -.9px;
    text-align: left
  }
}

.responsive {
  width: 100%;
  background-color: #171312;
  background-size: cover;
  background-position: center
}

.frame {
  width: 100%;
  height: 100%
}

.vr {
  position: relative;
  right: -781px;
  top: -759px
}

.black-box {
  background: linear-gradient(137.31deg, rgba(255, 255, 255, .2) 2.82%, rgba(255, 255, 255, .06) 86.69%), linear-gradient(153.56deg, rgba(255, 255, 255, .189) 7.34%, rgb(69 69 69 / 0%) 37.72%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  border: .8px solid #8b8b8b03;
  margin-top: -67%;
  position: absolute;
  width: 604px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 14px;
  font-family: Futur-LT;
  font-weight: 600;
  height: 639px;
  margin-left: 144px
}

.Rheading {
  line-height: 54px;
  color: #fff;
  font-size: 45px;
  margin-bottom: 5px;
  font-weight: 400;
  width: 476px
}

.Rparagraph {
  color: #fff;
  font-size: 19px;
  font-weight: 100;
  width: 448px;
  line-height: 25px
}

.haz {
  display: none
}

.Rparagraph2 {
  color: #fff;
  font-size: 26px;
  width: 684px;
  font-weight: 400
}

.gridimg,
.gridmax {
  display: none
}

@media only screen and (min-width: 1300px) {
  .black-box {
    background: linear-gradient(137.31deg, rgb(87 87 87 / 10%) 2.82%, rgb(222 222 222 / 6%) 86.69%), linear-gradient(153.56deg, rgb(152 152 152 / 6%) 7.34%, rgb(3 3 3 / 37%) 37.72%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    border: .8px solid #8b8b8b03;
    margin-top: -67%;
    position: absolute;
    width: 593px;
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px);
    border-radius: 14px;
    font-family: Futur-LT;
    font-weight: 600;
    height: 759px;
    margin-left: 144px;
    border: 1px solid #80808063
  }

  .Rparagraph {
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    width: 448px;
    line-height: 36px;
    margin-left: -33px;
    margin-top: 48px
  }

  .Rparagraph2 {
    color: #fafafa;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    width: 470px
  }
}

@media only screen and (max-width: 786px) {
  .responsive {
    display: none
  }

  .res {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #171312;
    flex-direction: column
  }

  .gridmax {
    width: 100%;
    height: 950px;
    background-color: #171312;
    overflow: hidden;
    display: block
  }

  /* .Human {
    height: 225px;
    background-image:  url('../public/assets/Human-dcce5cb3.png');  
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  } */

  .gridimg {
    width: 216%;
    margin-left: -57%;
    margin-top: -70px;
    display: block
  }

  .noneH1 {
    text-align: center;
    display: block;
    color: #fff;
    position: absolute;
    margin-top: 145px;
    font-size: 29px
  }

  .gridPara {
    width: 100%;
    color: #fff;
    position: absolute;
    margin-top: -217px;
    padding: 36px;
    line-height: 25px;
    text-align: center;
    font-size: 18px
  }

  .haz {
    overflow: hidden;
    width: 100%;
    height: 170px;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    background-color: bisque
  }
}

.homePage {
  background-color: #171312
}

.arD {
  margin-top: 0;
  position: relative;
  margin-bottom: 0;
  height: 832px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #171312;
  align-items: center
}

@media only screen and (max-width: 786px) {
  .arD {
    display: block;
    width: 100%;
    height: auto
  }
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 51px;
  flex-direction: column;
  margin-bottom: 26px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  border: none;
  background: white;
  transition: all .3s;
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
  transition-timing-function: ease-out
}

.list-container a {
  color: #000
}

.list-item:hover {
  border: 2px solid #F05025;
  cursor: pointer;
  box-sizing: border-box;
  padding: 30px 50px;
  border-radius: 32px
}

.list-item-left {
  width: 65%
}

.list-item-right {
  width: auto;
  text-align: right;
  transition: all .3s;
  transition-timing-function: ease-out
}

.list-item-right img {
  width: 202px
}

.list-item:hover .list-item-right img {
  transform: scale(1.2);
  transition-timing-function: ease-out;
  width: 85%
}

.list-item-left h2 {
  margin: 0;
  color: #000;
  font-size: 22.873px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.tags {
  gap: 5px;
  margin-top: 5px
}

.tags span {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  border-radius: 5px;
  color: #26449c;
  font-size: 14.7px;
  font-style: normal;
  font-weight: 400;
  line-height: 107.5%
}

.list-item-left p {
  margin: 0;
  max-height: 0;
  overflow: hidden;
  font-size: 18px;
  opacity: 0;
  transition: all .3s;
  transition-timing-function: ease-out;
  font-weight: 200
}

.list-item:hover .list-item-left p {
  max-height: 100px;
  opacity: 1;
  margin-top: 18px
}

.filter-buttons {
  width: 11%;
  height: 290px;
  display: flex;
  position: absolute;
  flex-direction: column;
  left: 47px;
  margin-top: 50px;
  justify-content: space-between;
  align-items: flex-start
}

.btnFl {
  display: flex;
  border: 0;
  background: none;
  color: #c6bcb9;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 103%;
  position: relative
}

.btnFl.active {
  color: #26449c
}

.btnFl.active:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #26449c;
  border-radius: 50%;
  left: -12px;
  top: 50%;
  transform: translateY(-50%)
}

@media only screen and (max-width: 767px) {
  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 180px;
    border: none;
    background: white;
    transition: all .3s;
    border-bottom: 1px solid #e5e5e5;
    transition-timing-function: ease-out;
    flex-direction: row-reverse
  }

  .tags span {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    border-radius: 5px;
    color: #26449c;
    font-size: 14.7px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%
  }

  .tags {
    gap: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column
  }

  .list-item:hover {
    border: unset;
    cursor: unset;
    box-sizing: unset;
    padding: unset;
    border-radius: unset
  }

  .list-item:hover .list-item-right img {
    transform: unset;
    transition-timing-function: ease-out;
    width: auto
  }

  .list-item:hover .list-item-left p {
    max-height: 0px;
    opacity: 1;
    margin-top: 18px
  }

  .list-item-left h2,
  .tags span,
  .list-item-left p {
    font-size: 16px
  }

  .list-item-right {
    width: auto;
    text-align: right;
    transition: all .3s;
    margin-right: 12px;
    transition-timing-function: ease-out
  }

  .list-item-right img {
    width: 153px;
    height: 151px
  }

  .filter-buttons {
    width: 79%;
    height: auto;
    display: flex;
    position: absolute;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start
  }

  .btnFl {
    display: flex;
    border: 0;
    background: none;
    color: #c6bcb9;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 103%;
    position: relative
  }

  .btnFl.active {
    color: #26449c
  }

  .tags span {
    font-size: 14px
  }
}

.caseContainer {
  width: 100%;
  display: flex;
  position: relative;
  padding-bottom: 200px;
  background-color: #fff;
  height: auto
}

.top {
  display: none
}

.caseCards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around
}

.caseCard {
  width: 241px;
  height: 150px;
  border-radius: 10px;
  background: linear-gradient(90deg, #f05025 0%, #a04026 153.8%, rgba(41, 41, 41, .56) 222.03%)
}

.caseTitle {
  font-size: 75px;
  height: auto
}

.caseSubTitle {
  color: #f05025
}

.casePara {
  font-size: 18px;
  width: 880px;
  margin-top: 96px
}

.caseWrapper {
  width: 82%;
  height: auto
}

@media only screen and (max-width: 1920px) {
  .caseMenuFilter {
    width: 16%;
    height: 100vh
  }

  .caseWrapper {
    width: 69.9%;
    height: auto
  }

  .caseCards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between
  }

  .caseCard {
    width: 279px;
    height: 169px;
    border-radius: 10px;
      background-image:  url('../public/assets/card-ebbf4551.png');  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff
  }

  .caseTitle {
    font-size: 75px;
    height: auto;
    margin-top: 75px
  }

  .caseHero {
    width: 100%;
    padding: 10px;
    height: auto;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
  }

  .cardInnerHeading {
    font-size: 55px
  }

  .cardInnerPara {
    font-size: 22px;
    font-weight: 200
  }

  .casePara {
    font-size: 22px
  }

  .casePara {
    font-size: 20px;
    margin-top: 39px;
    margin-bottom: 29px
  }

  .list {
    margin: 0 auto
  }

  .drawing-bar {
    width: 64%;
    height: 6px;
    background: linear-gradient(to right, #f05025, #f5f2f2)
  }

  @keyframes drawAnimation {
    to {
      width: 30px
    }
  }

  @keyframes hoverAnimation {
    to {
      width: 100%
    }
  }
}

@media only screen and (max-width: 767px) {
  .caseContainer {
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 50px;
    background-color: #f5f2f2;
    height: auto;
    padding: 0 15px
  }

  .caseHero {
    margin-top: -50px;
    padding: 5px
  }

  .caseTitle {
    font-size: 40px;
    margin-top: 67px
  }

  .caseCards {
    flex-direction: column;
    align-items: center
  }

  .caseCard {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    display: none
  }

  .casePara {
    font-size: 18px;
    width: 100%;
    margin-top: 50px
  }

  .caseWrapper {
    width: 100%
  }

  .caseMenuFilter {
    display: none
  }

  .caseMenuFilter button {
    margin-bottom: 10px;
    padding: 8px 15px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: background-color .3s, color .3s
  }

  .caseMenuFilter button.active {
    background-color: #f05025;
    color: #fff
  }

  .container_D {
    display: flex;
    justify-content: space-between;
    flex-direction: column
  }

  .tags {
    margin-top: 5px
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 17px
  }

  .text-big {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%;
    letter-spacing: -.96px;
    background: linear-gradient(106deg, #292929 12.77%, #f05025 65.16%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .text-small {
    color: #292929;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%
  }

  .top {
    margin-top: -11px
  }

  #big {
    width: 226px
  }

  #max {
    margin-top: 40px
  }

  .rightM {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end
  }

  .top {
    display: block
  }
}

.caseContainer {
  width: 100%;
  display: flex;
  position: relative;
  padding-bottom: 200px;
  background-color: #fff
}

@media only screen and (max-width: 767px) {
  .caseContainer {
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 50px;
    background-color: #fff;
    height: auto;
    padding: 0 15px
  }
}

.footer {
  width: 100%;
  height: auto;
  background: linear-gradient(to right, #3f2e2a, #571e05);
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  position: absolute
}

.footerM {
  display: none
}

.otherLinks {
  height: auto;
  margin-bottom: 63px;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: -600px;
  position: absolute;
  right: 80px
}

.gray {
  width: 247px;
  height: 473px;
  background-color: #000;
  border-radius: 50%;
  float: left;
  opacity: 1;
  filter: blur(240px);
  position: absolute;
  z-index: 1000;
  margin-top: 33px;
  display: none
}

.footerWrapper {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px
}

.copyright {
  width: 92%;
  height: auto;
  display: flex;
  color: #fff;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-direction: column
}

.footerTable {
  width: 94%;
  height: auto;
  margin-top: 19px;
  display: flex
}

.footerLeft {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.footerRight {
  width: 35%;
  height: 564px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end
}

.footerLogoBar {
  width: 100%;
  height: 75px;
  color: #fff;
  display: flex;
  align-items: center
}

.lineFooter {
  margin-bottom: 20px;
  width: 100%;
  height: 1.2px;
  background-color: #fff
}

.footerNav {
  width: 100%;
  height: 448px;
  color: #fff
}

.footerLogo {
  width: 91px;
  height: 75px
}

.footerLogoImg {
  width: 65px;
  height: auto
}

.footerLogobarTitle {
  font-size: 48px
}

.footerRightNav {
  width: 90%;
  height: 250px;
  display: flex;
  align-items: flex-end
}

.footerRightNavAddress {
  width: 100%;
  height: 92px;
  color: #fff;
  font-size: 16px
}

.footerIcons {
  width: 100%
}

.footerNavSections {
  display: flex
}

.footerNavSection {
  width: 150px;
  height: 93vh;
  color: #fff;
  display: flex;
  flex-direction: column
}

.footerUl {
  list-style: none;
  text-align: left;
  letter-spacing: .5px
}

.footerUl>a {
  color: #fff;
  cursor: pointer
}

.footerLi {
  padding: 10px 0;
  text-align: left
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px
}

.grid-container>a {
  display: flex;
  color: #fff;
  text-decoration: underline;
  font-size: 16px
}

@media only screen and (min-width: 786px) {
  .footerTable {
    width: 99%;
    height: 564px;
    margin-top: 19px;
    display: flex
  }

  .icons {
    width: 250px;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px
  }

  .footerLeft {
    width: 76%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 17px;
    margin-top: 0
  }

  .footerLogoBar {
    width: 100%;
    height: 75px;
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 43px
  }

  .footerNavSection {
    width: 210px;
    height: 93vh;
    color: #fff;
    display: flex;
    flex-direction: column
  }

  .footerRight {
    width: 35%;
    height: 564px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end
  }

  .footerRightNav {
    width: 100%;
    height: 250px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 61px;
    display: flex
  }

  .footerListTitle {
    cursor: pointer;
    font-size: 20px;
    font-weight: 600
  }

  .footerLogobarTitle {
    margin-top: 10px
  }

  .footerWrapper {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 38px
  }

  .footerRightNavAddress {
    width: 100%;
    height: 92px;
    color: #fff;
    font-size: 16px;
    line-height: 154%
  }
}

@media only screen and (max-width: 786px) {
  .footerLogobarTitle {
    font-size: 16px
  }

  .footerLogo {
    width: auto;
    height: auto;
    padding-right: 20px
  }

  .footerLogoImg {
    width: 38px;
    height: auto
  }

  .footerLogoBar {
    width: 119%;
    height: 75px;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: -38px
  }

  .footerNav {
    width: 100%;
    height: 448px;
    color: #fff;
    display: none
  }

  .footerRight {
    width: 35%;
    height: 564px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    display: none
  }

  .footerM {
    display: block;
    width: 100%;
    height: auto;
    color: #fff;
    position: absolute;
    z-index: 1000;
    margin-top: 0
  }

  .footerMList {
    display: flex;
    width: 100%;
    height: 320px;
    justify-content: flex-start;
    padding: 0 87px;
    align-items: center
  }

  .mob {
    padding: 18px 0;
    color: #fff;
    font-size: 14px
  }

  .mobK {
    padding-left: 86px;
    width: 349px;
    position: absolute;
    line-height: 26px;
    font-size: 14px
  }

  .mobKT {
    margin-top: 72px;
    position: absolute;
    margin-left: 86px
  }
}

.fooWrapper {
  width: 100%;
  height: 500px;
  background: linear-gradient(to right, #3f2e2a, #571e05);
  padding: 25px 23px;
  position: relative;
  bottom: 0
}

.fooTop {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: row
}

.fooLogo {
  width: 55px;
  height: 140px
}

.fooLogo img {
  width: 100%
}

.fooH {
  width: 100%;
  height: 50px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  justify-content: center
}

.mainFoo {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  padding: 0 10px
}

.fooIcon {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center
}

.icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

.fooNavbox {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 54px
}

.fooList {
  display: flex;
  height: 150px;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  color: #fff
}

.fooAdd,
.fooEmail {
  display: flex;
  height: auto;
  width: 100%;
  color: #fff
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.navbar input[type=checkbox],
.navbar .hamburger-lines,
#top {
  display: none
}

.navbar,
.menu-items,
.logo {
  opacity: 0;
  transition: opacity .5s, transform .5s;
  transform: translateY(-20px)
}

.logo-img {
  width: 30px;
  transition: transform .3s
}

@keyframes bounce {
  0% {
    transform: translateY(0)
  }

  to {
    transform: translateY(-5px)
  }
}

.btn {
  border: 0;
  padding: 0;
  color: #fff;
  width: 136px;
  height: 42px;
  border-radius: 4px;
  background: linear-gradient(90deg, #F05025 0%, #A04026 153.8%, rgba(41, 41, 41, .56) 222.03%);
  font-size: 18px
}

.container {
  max-width: 1920px;
  width: 90%;
  margin: auto
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 9999;
  padding: 22px;
  background-color: #171312
}

.navbar-container {
  display: flex;
  justify-content: space-evenly;
  height: 40px;
  align-items: center
}

.menu-items {
  order: 2;
  display: flex;
  flex-direction: row;
  align-items: center
}

.logo {
  order: 1;
  font-size: 2.3rem;
  width: auto;
  height: auto;
  display: flex
}

.big {
  animation: logoMovement 1s ease-in-out infinite alternate;
}


.logo {
  animation: logoMovement 1s ease-in-out infinite alternate;
}

@keyframes logoMovement {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}


.menu-items li {
  list-style: none;
  font-size: 18px;
  margin-left: 24px;
  width: max-content;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color .3s ease-in-out;
  padding: 0 25px;
  cursor: pointer
}

.navbar a:hover {
  color: #ff5527
}

@media (max-width: 768px) {
  /* .navbar {
    opacity: .95
  } */

  #top,
  .navbar-container input[type=checkbox],
  .navbar-container .hamburger-lines {
    display: block
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px
  }

  .navbar-container input[type=checkbox] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform .3s ease-in-out
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform .2s ease-in-out
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform .3s ease-in-out
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #171312;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform .5s ease-in-out;
    box-shadow: 5px 0 10px #4e4e4e69;
    overflow: hidden;
    display: none
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem
  }

  .navbar-container input[type=checkbox]:checked~.menu-items {
    transform: translate(0)
  }

  .navbar-container input[type=checkbox]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg)
  }

  .navbar-container input[type=checkbox]:checked~.hamburger-lines .line2 {
    transform: scaleY(0)
  }

  .navbar-container input[type=checkbox]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg)
  }
}

@media (max-width: 500px) {
  .navbar-container input[type=checkbox]:checked~.logo {
    display: none
  }
}

.menu-items li:hover a {
  position: relative
}

.menu-items li:hover a:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  bottom: -10px;
  left: 29px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .3s ease-in-out
}

.menu-items li:hover a:hover:before {
  transform: scaleX(1)
}

.btn:hover {
  background: linear-gradient(310deg, #F05025 0%, #A04026 153.8%, rgba(41, 41, 41, .56) 222.03%);
  transition: background .3s ease-in-out;
}

/* @media only screen and (max-width: 767px) { */
@media only screen and (max-width: 769px) {
  .navbar {
    display: none
  }

  input {
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    color: #9f9f9f;
    border-bottom: 1px solid #9F9F9F;
    margin-bottom: 0
  }

  .manc {
    width: 24px
  }
}

/* @media (min-width: 500px) and (max-width: 769px) {
  .futureHeading {
    background: linear-gradient(180deg, #FFFFFF 17.86%, rgba(247, 238, 229, .32) 92.86%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    margin: auto
  }

  .paraLine {
    width: 659px;
    height: auto;
    display: flex;
  
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    margin: auto;
}

.futureMain {
  margin-left: 0px;
}

.btnWrap {
  margin-top: 0px; 
  margin-bottom: 0px;
}


} */

@font-face {
  font-family: futur-bk;
    src: local("futur-bk"),  url('../public/assets/futur-168eed26.ttf') format("truetype"),  
}

@font-face {
  font-family: Futur-Md-BT;
    src: local("futura medium bt"), url("../public/assets/futura medium bt-d068c3d5.ttf") format("truetype"),  
}

@font-face {
  font-family: Futur-HV;
    src: local("Futur-HV"),  url('../public/assets/HV-BT-ad46885f.ttf') format("truetype"),  
}

@font-face {
  font-family: Futur-LT;
    src: local("Futur-LT"),  url('../public/assets/LT-BT-3a6bbc1a.ttf') format("truetype"),  
}

@font-face {
  font-family: Futur-MD-IT;
    src: local("Futur-MD-IT"),  url('../public/assets/MD-IT-6806cf1b.ttf') format("truetype"),  
}

@font-face {
  font-family: Futur-LT-IT;
    src: local("Futur-LT-IT"),  url('../public/assets/LT-IT-887113d9.ttf') format("truetype"),  
}

@font-face {
  font-family: Futur-HV-IT;
    src: local("Futur-HV-IT"), url("../public/assets/Futura Heavy Italic font.ttf") format("truetype"),  
}

@font-face {
  font-family: Futur-BK;
    src: local("Futur-BK"),  url('../public/assets/BK-BT-bf42509f.ttf') format("truetype"),  
}

@font-face {
  font-family: Futur-BK-IT;
    src: local("Futur-BK-IT"), url("../public/assets/Futura Book Italic font.ttf") format("truetype"),  
}

@font-face {
  font-family: FB;
    src: local("FB"),  url('../public/assets/FB-74446034.ttf') format("truetype"),  
}

@font-face {
  font-family: futur;
    src: local("futur"),  url('../public/assets/futur-168eed26.ttf') format("truetype"),  
}

@font-face {
  font-family: FuturBold;
    src:  url('../public/assets/FuturaBold-800d7885.otf') format("opentype")  
}

@font-face {
  font-family: FuturaBKBT;
    src:  url('../public/assets/FuturaBkBook-22847930.ttf') format("truetype")  
}

#top {
  position: fixed;
  z-index: 9999;
  width: 100%
}

.navigation {
  position: relative;
  height: 60px;
  padding: 0 15px;
  background-color: #171312;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff21;
  width: 100vw;
}

.navigation__logo a {
  text-decoration: none
}

.navigation__wrapper {
  margin-top: -45px
}

.navigation__logo p {
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none
}

.navigation__links {
  position: absolute;
  width: 300px;
  height: 100vh;
  left: -1000px;
  top: 0;
  z-index: 2;
  transition: left .3s ease-in;
  background: #171312;
  color: #fff;
  list-style: none;
  box-shadow: 1px 1px 10px #000000bf
}

.navigation__links li {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.navigation__links a {
  color: #fff;
  text-decoration: none
}

#hamburger {
  visibility: hidden;
  margin-top: -50px
}

.navigation__button {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: transparent;
  cursor: pointer
}

.navigation__button span {
  position: absolute;
  left: 9px;
  display: inline-block;
  width: 22px;
  height: 1px;
  background-color: #fff;
  transform-origin: center;
  transition: opacity .2s linear, all .3s linear
}

.navigation__button span:nth-of-type(1) {
  top: 10px
}

.navigation__button span:nth-of-type(2) {
  top: 15px
}

.navigation__button span:nth-of-type(3) {
  top: 20px
}

#hamburger:checked~.navigation__links {
  left: 0
}

#hamburger:checked~.navigation__button span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 15px
}

#hamburger:checked~.navigation__button span:nth-of-type(2) {
  opacity: 0
}

#hamburger:checked~.navigation__button span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 15px
}

@media only screen and (max-width: 767px) {
  input {
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    color: #9f9f9f;
    border-bottom: 1px solid #9F9F9F;
    margin-bottom: 0
  }

  .manc {
    width: 24px
  }
}

.no-select {
  -webkit-user-select: none;
  user-select: none
}

@media only screen and (max-width: 786px) {
  .future {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-top: -10px
  }

  .footer,
  .footerMList {
    display: none
  }
}

.CaseInnerWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: #fff
}

.pppp {
  margin-top: -38px;
  position: absolute
}

.CaseInnerContainer {
  margin-top: 85px;
  width: 1100px;
  margin-bottom: 200px
}

#topGap {
  margin-top: 28px;
  font-size: 19px;
}

.tagsD a {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  border-radius: 5px;
  color: #26449c;
  font-size: 19.5px;
  font-style: normal;
  font-weight: 400;
  line-height: 107.5%;
  cursor: pointer
}

.InnerHeroH1 {
  color: #000;
  margin-top: 16px;
  width: 1127px;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.InnerHeroH2 {
  font-size: 30px;
  padding-right: 30px;
  padding-bottom: 26px;
  margin-top: 75px
}

.bar {
  margin-top: 40px
}

.lineabc {
  width: 90px;
  height: 10px;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  margin-bottom: 20px;
  transition: width 1s
}

.innerPara {
  font-size: 18px;
  line-height: 26px
}

.bar:hover .lineabc {
  width: 120px
}

.lineabc2 {
  width: 90px;
  height: 10px;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  margin-bottom: 20px;
  transition: width 1s
}

.section-inner:hover .lineabc2 {
  width: 120px
}

.why {
  width: 1500px;
  height: 349px;
  background-color: #0d111c;
    background-image:  url('../public/assets/math-b6682849.png');  
  padding: 40px 30px;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 133px;
  margin-bottom: 106px;
  margin-left: -226px
}

.whyPara {
  margin-top: 40px;
  text-align: center;
  font-weight: 100;
  width: 880px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.5px
}

.why h1 {
  font-size: 30px
}

.why span {
  color: #f05025
}

.section-inner {
  width: 100%;
  padding: 20px;
  text-align: left
}

.section-heading-inner {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 400;
  font-style: normal
}

.card-container-inner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 57px;
  justify-content: flex-start
}

.card-inner {
  flex: 0 1 calc(33.33% - 2px);
  background-color: #fff;
  margin: 10px 0;
  text-align: left;
  display: inline-block;
  box-sizing: border-box
}

.card-content-inner {
  display: flex;
  width: 100%;
  flex-direction: row
}

.card-icon-inner {
  width: 42px;
  height: 42px
}

.card-paragraph-inner {
  margin-top: 0;
  margin-left: 15px;
  width: 200px
}

.howwas {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  margin-top: 117px;
  flex-direction: row;
  justify-content: space-between
}

.how-cnt {
  width: 550px;
  height: auto
}

.how-img {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: nowrap
}

.howh1 {
  margin-bottom: 65px;
  color: #1f1f1f;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 120.5%
}

.howp {
  width: 527px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.5px
}

.deco2 {
  width: 90px;
  height: 10px;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  margin-bottom: 20px;
  transition: width 1s;
  margin-top: -28px;
  position: absolute
}

.howwas:hover .deco2 {
  width: 120px
}

.page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 62px;
  margin-bottom: 66px
}

.arch {
  width: 100%;
  height: auto
}

.fxm {
  width: 100%;
  height: 70px
}

.fxm>h1 {
  margin-top: 27px;
  position: absolute;
  color: #1e1e1e;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.deco3 {
  width: 90px;
  height: 10px;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  margin-bottom: 20px;
  transition: width 1s;
  position: absolute
}

.arch:hover .deco3 {
  width: 120px
}

.orange {
  color: #f05025
}

.side-data {
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: row
}

.side-image {
  width: 600px;
  height: 400px
}

.side-col {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -100px
}

.card-side {
  width: 180px;
  height: auto
}

.row-side {
  width: 90%;
  height: auto;
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
  padding-left: 80px
}

.card-main-side {
  width: auto;
  height: auto;
  margin-top: 25px
}

.p-side {
  width: 469px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-left: 80px
}

.deco4 {
  width: 24px;
  height: 6px;
  flex-shrink: 0;
  background: linear-gradient(90deg, #292929 23.42%, #f05025 101.81%);
  position: absolute;
  transition: width 1s
}

.card-main-side:hover .deco4 {
  width: 45px
}

.card-main-side>h1 {
  width: 190px;
  flex-shrink: 0;
  color: #000;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px
}

.card-main-side>p {
  width: 165px;
  height: auto;
  flex-shrink: 0;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px
}

.tags2 {
  margin-top: 30px
}

.innnercards {
  width: 100%;
  height: auto
}

.innnercards>h1 {
  color: #000;
  margin-bottom: 70px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.cardmax {
  width: 290.952px;
  height: 333.44px;
  display: flex;
  padding: 25px;
  background: #fff;
  box-shadow: 0 12px 10.16023px #00000040;
  flex-direction: column;
  justify-content: space-between
}

.cardmax>h1 {
  width: 237px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.tagsmax {
  color: #26449c;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 107.5%;
  margin: 10px auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row
}

.tagsmax>p {
  font-size: 14px
}

.wrappermax {
  width: 100%;
  display: flex;
  justify-content: space-between
}

.sliderme {
  width: 100%;
  height: 424px;
  position: relative;
  margin-bottom: 100px
}

#topGap2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 786px) {
  .CaseInnerContainer {
    margin-top: 0;
    width: 100%;
    margin-bottom: 65px
  }

  .InnerHeroH1 {
    color: #000;
    width: 100%;
    margin-top: -3px;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 13px
  }

  #topGap {
    margin-top: -30px;
    font-size: 14px;
    padding: 13px
  }

  .tagsD span {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    border-radius: 5px;
    color: #26449c;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%
  }

  .bar {
    margin-top: 0;
    padding: 11px
  }

  .InnerHeroH2 {
    font-size: 18px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 12px
  }

  .innerPara {
    font-size: 15px;
    line-height: 20px
  }

  .sliderme {
    width: 100%;
    height: 554px;
    position: relative;
    margin-bottom: 100px
  }

  .section-inner {
    width: 100%;
    padding: 11px;
    text-align: left
  }

  .lineabc2 {
    width: 90px;
    height: 10px;
    background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
    margin-bottom: 9px;
    transition: width 1s
  }

  .section-heading-inner {
    font-size: 26px;
    margin-bottom: 18px;
    font-weight: 400;
    font-style: normal
  }

  .card-container-inner {
    display: flex;
    margin-top: -65px;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column
  }

  .card-paragraph-inner {
    margin-top: 0;
    margin-left: 15px;
    width: 100%
  }

  .pppp {
    margin-top: 76px;
    position: relative
  }

  .innP {
    font-size: 16px
  }

  #topGap2 {
    margin-top: 65px;
    display: flex;
    flex-direction: column
  }

  .why {
    width: 100%;
    height: auto;
    background-color: #0d111c;
    background-image: unset;
    padding: 40px 30px;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 54px;
    margin-bottom: 51px;
    margin-left: 0
  }

  .whyPara {
    margin-top: 22px;
    text-align: left;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.5px
  }

  .howwas {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    margin-top: 63px;
    flex-direction: column
  }

  .how-img {
    width: 100%;
    position: relative;
    height: auto;
    top: 31px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center
  }

  .how-cnt {
    width: 100%;
    height: auto
  }

  .howh1 {
    margin-bottom: 22px;
    color: #1f1f1f;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 120.5%
  }

  .howp {
    width: 100%;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px
  }

  .page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 19px;
    margin-bottom: 0;
    padding: 0 11px
  }

  .arch {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 11px
  }

  .side-data {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column
  }

  .fxm>h1 {
    margin-top: 27px;
    position: absolute;
    color: #1e1e1e;
    text-align: center;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
  }

  .side-image {
    width: 100%;
    height: auto
  }

  .side-image img {
    max-width: 344px
  }

  .side-col {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0
  }

  .row-side {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 9px;
    justify-content: space-between;
    padding-left: 8px;
    flex-direction: column
  }

  .p-side {
    padding: 11px;
    width: 100%;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-left: 0;
    margin-top: -43px
  }

  .card-main-side>h1 {
    width: 100%;
    flex-shrink: 0;
    color: #000;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px
  }

  .card-main-side>p {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px
  }

  .sharemy {
    padding: 11px
  }

  .sharex {
    width: 100%;
    height: auto;
    margin-top: 22px;
    display: flex;
    flex-direction: column
  }

  .shareb {
    width: 100%;
    height: auto;
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
    flex-direction: column
  }

  .innnercards {
    width: 100%;
    height: auto;
    padding: 11px;
    margin-top: 36px
  }

  .wrappermax {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center
  }

  .cardmax {
    width: 290.952px;
    height: 333.44px;
    display: flex;
    padding: 25px;
    background: #fff;
    box-shadow: 0 12px 10.16023px #00000040;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 23px
  }
}

.sharex {
  width: 100%;
  height: auto;
  margin-top: 120px
}

.sharex>h1 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.shareb {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between
}

.share-50 {
  width: 49%;
  height: 180px
}

.shareby {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

.shareicons {
  width: 260px;
  height: auto;
  display: flex;
  justify-content: space-around
}

.shareicons>span {
  width: 28px;
  height: 28px;
  background-color: #fff;
  flex-shrink: 0;
  position: relative;
  display: flex;
  margin-top: 20px;
  flex-direction: row
}

.links {
  display: flex;
  width: 505px;
  height: 48px;
  border-radius: 6px;
  border: 1px solid #000;
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  margin-top: 18px
}

.linkscopy {
  width: 92%;
  border: 0;
  color: #767272;
  font-size: 12.068px;
  font-weight: 400
}

.copy-button {
   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABTkAAAACCAYAAACT8tipAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAsSURBVHgB7cABDQAgDAOwgTL8q8HBwMaTduVrewIAAAAAMM/dAQAAAAAY7AFdRwQxBsgznAAAAABJRU5ErkJggg==);  
  width: 22.411px;
  height: 22.411px;
  border: 0
}

@media only screen and (max-width: 786px) {
  .copy-button {
     background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABTkAAAACCAYAAACT8tipAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAsSURBVHgB7cABDQAgDAOwgTL8q8HBwMaTduVrewIAAAAAMM/dAQAAAAAY7AFdRwQxBsgznAAAAABJRU5ErkJggg==); 
    width: auto;
    height: 22.411px;
    border: 0;
    background: white;
    margin-left: -9px
  }

  .shareb {
    width: 100%;
    height: auto;
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
    flex-direction: column
  }

  .share-50 {
    width: 100%;
    height: auto;
    margin-top: 20px
  }

  .links {
    display: flex;
    width: 100%;
    height: 48px;
    border-radius: 6px;
    border: 1px solid #000;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    margin-top: 18px
  }

  .linkscopy {
    width: 92%;
    border: 0;
    color: #767272;
    font-size: 12.068px;
    font-weight: 400;
    margin-bottom: 7px
  }

  .sharex {
    width: 100%;
    height: auto;
    margin-top: 22px;
    display: flex;
    flex-direction: column
  }
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  height: 382px;
  border-radius: 18px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center
}

.slides-wrapper {
  display: flex;
  transition: transform 1s ease-in-out
}

.slide {
  flex: 0 0 1068px;
  height: 382px;
  border-radius: 18px;
  background: #F7EFEE;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  margin: 0 25px;
  transition: transform .5s ease-in-out;
  display: flex;
  justify-content: center
}

.slide.active {
  transform: scale(1)
}

h2 {
  font-size: 24px;
  margin-bottom: 10px
}

p {
  font-size: 18px
}

.author-description {
  font-style: italic
}

.quote-content {
  width: 65%;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 43px;
  justify-content: center;
  margin-left: 20PX;
  margin-right: 20px
}

.qd {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: 30px;
  text-align: right;
  width: 250px;
  float: right;
  margin-left: 430px
}

.quotes {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px
}

.author-description {
  color: #989898;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  width: 250px
}

.author {
  color: #000;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  width: 250px
}

@media screen and (max-width: 786px) {
  .carousel-container {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row
  }

  .slide {
    flex: 0 0 22rem;
    height: 552px;
    border-radius: 18px;
    background: #F7EFEE;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    margin: 0 7px;
    transition: transform .5s ease-in-out;
    display: flex;
    justify-content: center
  }

  .quotes {
    color: #000;
    font-size: 16px;
    font-style: normal;
    width: 100%;
    font-weight: 400;
    line-height: 27px;
    padding: 17px
  }

  #xMas {
    display: none
  }

  .quote-content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
  }

  .qd {
    margin-left: 0;
    margin-top: 20px;
    text-align: center;
    float: right;
    width: 100%;
    padding: 0 15px
  }

  .author-description {
    color: #989898;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    width: 250px
  }

  .author {
    color: #000;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 250px
  }
}

#decoD {
  float: right;
  position: absolute
}

.mix {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center
}

#decoFF {
  display: flex;
  position: absolute;
  margin-top: -153px
}

.greenD {
  width: 100%;
  height: auto;
  display: flex
}

.dbnfjk {
  color: #f05025;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: 101.5%;
  letter-spacing: 0px
}

.jfkktyu {
  float: right;
  width: 300.39px;
  height: 308px;
  background-color: #26449c
}

.jdknb {
  width: 652px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.jkj {
  height: 288px
}

#hhkk {
  display: flex;
  flex-direction: row;
  justify-content: flex-end
}

.hnj {
  height: 180px
}

.kll {
  width: 536px
}

.heading-sectorM {
  display: none
}

.bvjde {
  width: 972px;
  height: 308px;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 4px 4px 24px #0000002b
}

.jjdfk {
  margin-top: 161px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.fhfj {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 154%
}

.mxjsdkj {
  width: 300.39px;
  height: 308px;
  background-color: #26449c
}

.jkkk {
  height: 187px
}

.ddk {
  margin-top: 161px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.jdjf {
  color: #292929;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px
}

#decoNN {
  position: absolute;
  height: 413px;
  width: 253px;
  right: 0;
  margin-top: 337px
}

.jjik {
  color: #f05025;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 107.5%
}

.boxF {
  width: 972px;
  height: 984px;
  border: 2px solid rgba(255, 255, 255, 0);
  z-index: 200;
  background: #f7efee;
  padding: 100px;
  display: flex;
  box-shadow: 4px 4px 24px #0000002b;
  flex-direction: column;
  justify-content: space-between
}

.sectors-wrapper {
  width: 100%;
  padding-bottom: 200px;
  background-color: #f7efee
}

.oil-and-gas,
.tab2 {
  height: 6099px
}

.tab3 {
  height: 6464px
}

.tab4 {
  height: 6744px
}

.sectors-content {
  margin-top: 65px;
  position: absolute;
  width: 100%
}

.tab-img {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px
}

.tab-heading1 {
  margin-top: 39px;
  font-size: 55px
}


.sectors-hero {
  width: 100%;
  height: 580px;
    background-image:  url('../public/assets/hero-5b7d2de2.png');  
  background-size: cover;
  margin-bottom: 24px
}

.sectors-cards {
  width: 682px;
  height: 410px;
  padding: 50px 65px;
  margin-left: 89px;
  margin-top: 219px;
  position: absolute;
    background-image:  url('../public/assets/Cardsss-31237c8f.png');  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap
}

.sectors-cards-h1 {
  width: 100px
}

.sectors-cards-h2 {
  margin-top: 30px;
  margin-bottom: 30px
}

.sectors-nav {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  margin-top: -24px
}

.tab-nav {
  width: 100%;
  height: 140px;
  display: flex;
  padding-top: 50px;
  list-style: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #fff
}

.tab-nav li {
  padding: 11px 51px;
  cursor: pointer;
  color: #9f9f9f;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 85.5%;
  margin-top: 15px
}

.cvb {
  width: 81px;
  height: 11px;
  flex-shrink: 0;
  background: linear-gradient(90deg, #292929 23.42%, #f05025 101.81%);
  transition: width 1s;
  margin-top: 0px;
}

.tab-content-sector:hover .cvb {
  width: 100px
}

.tab-nav li.active {
  color: #d73e15;
  font-weight: 700
}

.tab-content-sector {
  padding: 20px;
  margin-top: 40px;
  width: 65%
}

.tab-para {
  margin-top: 30px;
  font-size: 20px;
  line-height: 32px
}

.tab-heading2 {
  margin-top: 50px;
  font-size: 40px;
  font-weight: 300;
  font-weight: 600
}

.sectors-grid-cards {
  width: 100%;
  height: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.deco {
  position: absolute;
  left: 0;
  margin-top: -203px
}

.division {
  display: flex;
  align-items: center;
  width: 65%;
  height: 300px;
  flex-direction: row
}

.heading-sector {
  flex: 1;
  margin: 0;
  padding: 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  color: #292929;
  font-size: 73.333px;
  font-style: normal;
  font-weight: 400;
  line-height: 127%
}

.paragraph {
  flex: 1;
  font-size: 18px;
  line-height: 25px;
  margin-left: 90px
}

.sector-grid-heading {
  color: #f05025
}

.sectors-grid-content-cards {
  width: 82%;
  height: auto;
  z-index: 100
}

.s-card-img {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px
}

.sectors-grid-content-cards h1 {
  margin-left: 10px;
  margin-top: 20px;
  color: #f05025;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  padding-left: 9px
}

.sectors-grid-content-cards p {
  padding: 19px 8px;
  width: 320px;
  margin-left: 10px;
  font-size: 16px
}

.rarr {
  margin-top: 2px;
  position: absolute;
  margin-left: 6px
}

.aaa {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center
}

.ddd-img {
  width: 34%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-start
}

.bbb {
  width: 1160px;
  height: auto;
  background-color: #fff;
  display: flex
}

.bjddh {
  position: absolute;
  width: 5%;
  margin-top: -248px;
  margin-left: -126px
}

.hgjk {
  color: #000;
  font-size: 18.728px;
  font-style: normal;
  line-height: 31.61px;
  font-weight: 800
}

.pqr {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.ghji {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 36px
}

.mno {
  color: #000;
  width: 561.75px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-top: 10px;
  line-height: 28.5px
}

.nnb {
  width: 278px;
  height: 325px;
  flex-shrink: 0;
    background-image:  url('../public/assets/kkkk-f671d22e.jpg');  
  display: flex
}

.ccc-text {
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 61px
}

.mobHex {
  width: 100%;
  height: 732px;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 100px 0;
  align-items: center;
  margin-top: -100px
}

.sector-grid-cards-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 65%
}

.cards-cnt {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end
}

.s-card {
  flex: 0 0 calc(50% - 31px);
  margin: 10px 10px 62px;
  box-sizing: border-box;
  background: white;
  height: auto;
  box-shadow: -4px 7px 20px #80808029;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start
}

.faq-sss {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%
}

.s-card-img img {
  max-width: 100%;
  height: auto
}

.jfj {
  color: #26449c;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-left: 20px
}

.list-new {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 110px
}

.newList {
  width: 65%
}

.listNewTitle {
  font-size: 44px
}

.listNewTitle>span {
  color: #f05025;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 127%
}

.experts {
  width: 100%;
  height: auto;
  background: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin-top: 113px;
  margin-bottom: 46px
}

.accordion-faq-section {
  width: 100%;
  height: 732px;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 100px 0;
  align-items: center;
  margin-top: -100px
}

@media only screen and (max-width: 786px) {
  .sectors-cards {
    display: none
  }

  .sectors-hero {
    width: 100%;
    height: 211px;
    position: relative;
    margin-left: 0;
    background-image: url('../public/assets/mobD-87ec9f2a.png');
    background-size: cover;
    margin-bottom: 0px
  }

  .sectors-nav {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 0px
  }

  .tab-nav {
    width: 100%;
    height: 38px;
    display: flex;
    padding-top: 0px;
    list-style: none;
    flex-direction: row;
    flex-wrap: nowrap;
    /* align-items: self-start; */
    justify-content: center;
    background-color: #fff
  }

  .tab-nav li {
    padding: 11px 13px;
    cursor: pointer;
    color: #9f9f9f;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 85.5%;
    margin-top: 0px
  }

  .tab-content-sector {
    padding: 20px;
    margin-top: -7px;
    width: 100%
  }

  .tab-heading1 {
    font-size: 23px;
    margin-top: 24px
  }

  .cvb {
    margin-top: 6px;
   }

  .tab-img {
    width: 100%;
    margin-top: 28px;
    margin-bottom: -6px
  }

  .tab-heading2 {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 600
  }

  .tab-para {
    margin-top: 16px;
    font-size: 16px;
    line-height: 22px
  }

  .sectors-grid-cards {
    width: 100%;
    height: auto;
    margin-top: -6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px
  }

  .division {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-bottom: 0
  }

  .listNewTitle {
    font-size: 30px
  }

  .listNewTitle>span {
    color: #f05025;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 127%
  }

  .heading-sector {
    display: none
  }

  .heading-sectorM {
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 13px
  }

  .fhfj {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 94%
  }

  .paragraph {
    flex: 1;
    font-size: 18px;
    line-height: 25px;
    margin-top: -3px;
    margin-left: 0
  }

  .sector-grid-cards-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    padding: 15px
  }

  .deco {
    display: none
  }

  .sectors-grid-content-cards {
    width: 100%;
    height: auto;
    z-index: 100
  }

  .cards-cnt {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center
  }

  .list-new {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -63px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 15px
  }

  .newList {
    width: 100%
  }

  .alist-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
    flex-direction: column;
    align-items: center;
    margin-top: -20px
  }

  .alist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 25px;
    border: 2px solid #e5e5e5;
    margin-top: 21px;
    transition: max-height .3s ease, padding-top .3s ease, padding-bottom .3s ease;
    transition-timing-function: ease-out;
    flex-direction: column
  }

  .alist-item-left {
    width: 100%
  }

  .alist-item-left p {
    margin-top: 25px;
    margin-bottom: 25px;
    max-height: auto;
    overflow: hidden;
    font-size: 16px;
    opacity: 1;
    font-weight: 200
  }

  .alist-item-right img {
    width: 335px;
    transition: width .3s ease-out
  }

  .alist-item:hover {
    max-height: unset;
    padding-top: unset;
    padding-bottom: unset;
    border: unset;
    padding: unset;
    border-radius: unset
  }

  .bbb {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column-reverse
  }

  .ddd-img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start
  }

  .ccc-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    align-items: flex-start;
    padding: 0 15px;
    margin-top: 20px;
    margin-bottom: 23px
  }

  .bjddh {
    display: none
  }

  .mno {
    color: #000;
    width: 100%;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin-top: 10px;
    line-height: 18.5px
  }

  .mnk {
    display: none
  }

  .nnb {
    width: 100%;
    height: 325px;
    flex-shrink: 0;
      background-image:  url('../public/assets/kkkk-f671d22e.jpg');  
    background-size: cover;
    display: flex
  }

  .sectors-wrapper {
    width: 100%;
    background-color: #f7efee;
    position: relative
  }

  .s-card {
    flex: 0 0 calc(50% - 31px);
    margin: 0 15px 62px;
    box-sizing: border-box;
    background: white;
    height: auto;
    box-shadow: -4px 7px 20px #80808029;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .s-card-img {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
  }

  .experts {
    width: 100%;
    height: auto;
    background: white;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 46px
  }

  .mobHex {
    width: 100%;
    height: 975px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 0;
    align-items: flex-start;
    margin-top: -45px
  }

  .faq-sss {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%
  }

  .sectors-content {
    margin-top: 38px;
    position: absolute;
    width: 100%;
    overflow: hidden
  }

  .mobile-wrap-sector {
    height: 6000px
  }

  #decoFF {
    display: flex;
    position: absolute;
    margin-top: -153px;
    display: none
  }

  .boxF {
    width: 100%;
    height: 984px;
    border: 2px solid rgba(255, 255, 255, 0);
    z-index: 200;
    background: #f7efee;
    padding: 20px;
    display: flex;
    box-shadow: unset;
    flex-direction: column;
    justify-content: space-evenly
  }

  .bvjde {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 4px 4px 24px #0000002b
  }

  .greenD {
    padding: 0 15px;
    margin-top: -45px
  }

  #hhkk {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end
  }

  #decoNN {
    position: absolute;
    height: 413px;
    width: 253px;
    right: 0;
    margin-top: 337px;
    display: none
  }

  .jkkk {
    height: auto;
    margin-top: 75px
  }

  .jkkk {
    height: auto
  }

  .ddk {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column
  }

  .hnj {
    height: auto
  }

  .kll {
    width: 100%;
    margin-top: 15px
  }

  .mxjsdkj {
    width: 100%;
    height: auto;
    display: flex;
    background-color: unset;
    justify-content: center;
    flex-direction: column
  }

  .jfkktyu {
    float: right;
    width: 100%;
    height: 311px;
    display: flex;
    background-color: unset;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: nowrap
  }

  .jdknb {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }

  .jjdfk {
    margin-top: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column
  }

  .dbnfjk {
    color: #f05025;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 101.5%;
    letter-spacing: 0px
  }
}

.alist-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column
}

.alist-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  border: none;
  overflow: hidden;
  padding: 10px 8px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 20px;
  transition: max-height .3s ease, padding-top .3s ease, padding-bottom .3s ease;
  transition-timing-function: ease-out
}

.alist-item:hover {
  max-height: 300px;
  border: 2px solid #F05025;
  padding: 30px 50px;
  border-radius: 32px
}

.alist-container a {
  color: #000
}

.alist-item-left {
  width: 65%
}

.alist-item-right {
  width: auto;
  text-align: right
}

.alist-item-right img {
  width: 202px;
  transition: width .3s ease-out
}

.alist-item-left h2 {
  margin: 0;
  color: #000;
  font-size: 22.873px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.atags {
  gap: 5px;
  margin-top: 10px
}

.atags span {
  color: #26449c;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  border-radius: 5px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 107.5%
}

.alist-item-left p {
  margin-top: 25px;
  max-height: 0;
  overflow: hidden;
  font-size: 18px;
  opacity: 0;
  font-weight: 200;
  transition: max-height .3s ease, opacity .3s ease
}

.alist-item:hover p {
  max-height: 100px;
  opacity: 1
}

.alist-item:hover img {
  width: 250px
}

@media only screen and (max-width: 786px) {
  .alist-item-left {
    width: 100%
  }

  .alist-item-right img {
    width: 335px;
    transition: width .3s ease-out
  }

  .alist-item:hover {
    max-height: auto;
    border: none;
    padding: 0;
    border-radius: none
  }

  .alist-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
    flex-direction: column;
    align-items: center
  }

  .atags span {
    color: #26449c;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 20px;
    border-radius: 5px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%
  }

  .alist-item-left h2 {
    margin: 0;
    color: #000;
    font-size: 15.873px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
  }

  .alist-item-left p {
    margin-top: 25px;
    margin-bottom: 25px;
    max-height: 200px;
    overflow: hidden;
    font-size: 16px;
    opacity: 1;
    font-weight: 200
  }

  .alist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 25px;
    border: 2px solid #e5e5e5;
    margin-top: 21px;
    transition: max-height .3s ease, padding-top .3s ease, padding-bottom .3s ease;
    transition-timing-function: ease-out;
    flex-direction: column
  }
}

.accordion {
  width: 100%
}

.accordion-item {
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  max-height: 60px;
  background-color: #fff;
  border-radius: 4px;
  transition: max-height .3s ease-in-out;
  margin-bottom: 20px
}

.accordion-item.active {
  max-height: 1000px
}

.accordion-question {
  cursor: pointer;
  padding: 27px 8px;
  display: flex;
  justify-content: space-between
}

.accordion-answer {
  padding: 10px;
  background-color: #2196f31a;
  border-top: 1px solid #0009af
}

.faq {
  width: 65%;
  margin-top: 20px;
  padding: 20px;
  height: auto
}

.faqH {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 127%
}

.accordion-question:after {
  content: "";
  width: 32px;
  height: 32px;
  background-image:  url('../public/assets/arrow-fa9d9cf8.svg');
  display: inline-block;
  transition: transform .3s ease-in-out
}

.accordion-item.active .accordion-question:after {
  transform: rotate(180deg)
}

@media only screen and (max-width: 786px) {
  .accordion-faq-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 0 0 36px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 38px
  }

  .faq-s {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 90%
  }

  .accordion-item {
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    max-height: 103px;
    background-color: #fff;
    border-radius: 4px;
    transition: max-height .3s ease-in-out;
    margin-bottom: 20px
  }

  .accordion-question:after {
    content: "";
    width: 83px;
    height: 32px;
    display: inline-block;
    background-repeat: no-repeat;
    transition: transform .3s ease-in-out
  }

  .accordion-question {
    cursor: pointer;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
  }
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 84vh;
  width: 100%;
  background-image:  url('../public/assets/contact-fd5f56e3.png');
  flex-direction: row
}

.contact-form,
.contact-with-us {
  padding: 20px;
  margin: 10px;
  text-align: center
}

#message,
#company,
#email,
#name {
  color: #fff
}

.contact-form>form {
  width: 80%
}

.contact-form {
  flex: 1
}

.contact-with-us {
  flex: 1;
  height: 65%
}

.form-group {
  margin: 10px 0
}

form {
  display: flex;
  flex-direction: column
}

label {
  font-weight: 700
}

input,
textarea {
  width: 100%;
  padding: 12px;
  margin: 5px 0
}

.button {
  width: 112px;
  height: 33px;
  color: #fff;
  border: none;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAAAiCAYAAACHpl23AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAvpSURBVHgBlVo/jJXHEZ99HI0ByR2kSpQjFbEO2kCRykcZBVcU4ArZdBAFyshQxBDJViQfUdyEI4oroAbSUEDNkRpICiQfEkKOgeqO2+xvb2ffb2dnvyMr3X3f252dmZ0/v53d98Lm5uZv3r59+7dnz559GEIQ22KMgn59jhqPx60t2Uqfo/nbSv06nj+XfqH3WGjeFRrRucyr8M9jys8+dU55j8QHLevi6LZF/Hme6sj6MI+tliamZ4hoW1th2zyZfrsPY0XPtE4wCEUOusMW6cx24fHdu3f/Z9fCwrnw/Pnzf3/+2Wc/TU7cVhQUA09lyfOhYPqzotTP7y6v2WxWFcd8+5zQoRvTIHvPNqnbSI5Zp1geA912lGV0z/RTNkDbtWuX/PKjj36YvXz58mfJeaFkUDCCG6fB4EUZdpJmXuz1Cho1kenroHnnZzTe0M88xurGgfdUBzM+aVDD29M5eDwqAhVZRqZrB0PHzrMklSfau3fv5PWPP3444wzAuPU6G0zlOMZqHKtOo6Cw2ZnbFuBj0EqwsB5VtupIsKOqdnwwDF5eUEw01bUu3dHFOqfTQdeu0CdOZpnY4gBudGF76HxAKVZmI6vXpCxGu2ymqMM02slpvGAvYocw6di6yVLOSJmjhceuBkoxQpe9Tgu073fZpqLF171mPTNj22lQqO09XaxPeHtTm29sbMhM5bIOQklGDmqiAk0NQ5HmKSIcxTtkAfObbE6A7djY8FYND7KdrI0Oz5qtrE/Jeiu7BrvMM7PqxHpM2ak4PaDQm3nRZA3IkWt4dNBkbT+AB1YyKubb7LLN6R/tJXbvneITp/iSLeoWYNfrOZG2JuYZDKw2slg+IwvLZNmbGxtxhs3QMApOdOZ+pmOGBjLeKxtE5pmrsMIwMUHvdhF0SwmGTheGXWP4zlGerIEezbsxdK2yY7unxRFqqS0KDzGNHYtCJrADvapJbCTYBbMTGkkmyyxfHZuAjG7My0yGcaKrepYxYZ2VxqyhCQLwncjiZizMixoOIq6WrZNFJrYLR19el64tnwerAxUOq3amCpL5QqaMXhejjvcygWinsjXsMN6U32x8hyaQkUc89PNceNm/1VkmQDKZPkdBo82rIq0q+nSSofGP8kcRs5BuYnQdzSClsq1QgxfRZIxgFhbJeMGbR31RpL8gYGh05kxWlByUIt0lQ/RouUuKQUkXERlX1ErHGW5kN7zFsS/H1ERgCnzXQKhM7IOkCNM1fTskDCsaR/BiFTcZ4kauTSJ+hvkeKfyZ+zyedr5xxrAZmO7gncemWIUBjDKL5LuYM7BES6b3GGE/0EwwEcHv7wWTOv/w4cNy6vRp+cmBA/L6zRt5/PhxvLaykqfs3btXvrh0Kfwr9a2urjYGwdily5dDopcbq6v4HBJt5f/mzZvwYn1dbt2+Hda//74G5FKSB1Uer61VXfUqb//+/bJ48KA8fPCgrufs2bMBfb87fz6cOHFCjh47pihVzQC6okezNhOcXBRFzkxyjFs/SI8STcYi+WZ5IzRnFmZiU9jCAm/mpkUDn6JGg8G++vprOZgM9ODhQ3nx4oUkI4Xk0EycnBLh4P0HDgTefyAbDsTYgeR4Kc7G518kXpCF54lPPpGLFy40FV2SFU6dOtXopgUQ5h8/frw5PEM39GvQ6NLRv7S0FMo2I29T8Bk76ZFI+9kmgWj0vcsw0+8iVKETzcBmf6CM1EnVWbTvjCq4SJuuC1MwFtpfrl2TO3fu5PcU4ZodjaJGzLDwQSD86erVLO/CxYuyvLwsi4uL8enTp5n+8NJSdgj+1tbWqgNADyQoTlJDYrBmTkIBidev5/X947vvkOVy/tw5McZ0DU2oxf3unlb08fa8zCMFf7Wn+mxWiphgdAmOkG7/46ZVFkVWc6idv8YMmWg/X1ys8xN8ZcPY5iym20usnPUEoWjklAyRaB8vL1dkAf3y8eMR2Qza/SWry3i3H4vfmJ9NN35OVZ48x0U1RhP9jOdsqy1ihJXm+SKTB/RMbtbgwW7+fO/uXYVNuZCgrsDhiHF+VCFGDw2cvXv2ANpy5uEP+2Dan3IgJcjOToLMNBbwrjolWA3oR0tZ2is/179zkA6rgzXwafuRxkDOXCND35sxzyzKc7axnYFiFTR7XX7lzHQcLDtFqRpCIehucmTKAAEswZGcMTw3TtzQ6BggGPsq4BMOKtCcHX6wZN/KN9/kJxyMsaNHj2ZaQCR0SllakcO19mB9tt+pJ7pK1MsyZkFkXpVf7c0ZSEE0n02Cm812wllWeXu2y48Ec/HKl1/GVOXlbIEjL82ryQYWjShrhNwepj3w5MmTcubMGbl165ac/vTTnG0YSxVogINAg6rxtynzUb3iCbjF3vv0yROBQyda2GGNI9quGCR69ysuHudawn79hv7ZpjkHMpZzoUL9gQmtbOmjpqGnLM439o8ePYowPAyJUt8aQLFfeSY4zGPJ6c2eDAchEOCI28mBaMhKtINpr03FTH5fvX49Z3o6JuSCBigA2WvJsWUvnPwGwvOisU81rkh3eVHtqp/DvFqNll9VwLmJQYNDZ7iOMfoFJ1I8mAj2S1c7nxcSwvzbBkDY7xNkqmLoe1EKDzQYFA5BRuBIwfI/3oY/WU/7Fv1CoGk4ptDiIwIDjkVDBiLjkPGQg/0495cKuJwXvYpyBHfdjVHpq3Mt9OkctZfs3NxEgbwFQChlRnNc0IMuMwl0NPCyXwgWNHuskqj28rkrvT9JmYEMWSrZoHz+fuNG+DxlyV+//TagHw7+VXLosZRVMPzdO3canihgEBTo1MxDZXu4ZPXa/IiS97yvKPvQNENx3MA8x6p2KxG1hxAqGZtVsq4jtMcvL0Em5tdjxQKKGMLZYLC6Expjs8d7GTjcH5V3griYbmACsmC5jJkbDbl586bsSZUlsvV0OqcJ0V29ckUNmfVIVWQWeeTIkUwDZ8A5uUhK+yCqzCclA5UH/v55717VC78LQt+eUkhhjlanbOT10uc1ss9Ua2xHCOUGyIiHygorKyvxVjLWe7Yms9jZLnHsDrDNHOxF+MMv4l6/fj0UqscMwKo9K1odLJrQs5mzb9++QLxskRYmZDR1gM0kGbc4sgN9tkkSpnTDnIX6W81+4V5f7te7UcBFeW/2MxImVgmmSU7DkWIkqzbAnGOgKH2ye3ezHU/QQDYFVyB+NovqtxC6bubDeoXQ/HzE9k3+bNKiXvTvp+23IqkKbYuY5qqGjeEVNOQ0W7Q0dGLOjrxHlo/Ro/Vk8mLMU0bw5fV7xlFjGz21PzpFm1jn8RxdBvHKr85apnC3u5HRNeFv9q5koKNQ8/MA1siTQs6oXTJebPODHgNP887/b6Hu5YOYowyT2/neno+nnr94fqTG/Ewm5eC2WWNkWnQQ6ZFkaHO9C+XJdgHutxFGgc4AE8pmIueHUqqsp+jkOOvBmRJNKe858j0yxP3KbBCMrk7kvOpQy4fmNHKk31KqDdFwE2M3zy5Sdd2klzKJ5qcCVhEv/TvjOjKbuZ59BnDcHHPYOKwP05p53f4rIu5NlOHDY/Ywnxvdonh7uXhzjHzO9EqEDBxCXZVAmzCN5z8tYog5G9eFXAM9jeLMy6OTNoPdBTv0VR+jg1HBh2wbCCZQI8ngALXQyIEbLb8ekRvFxPCtDZfZ0csWR0EXgjhzpY/wYBYfbX/s95WOl8k2NkRDO7KAl5GceTJHFaHx/DAOEm89Ik0l28liVRiFaH3N9Zozb7iFIYz/a4lUGE3wlGvgwoMZ9AW/KvX2IZsBdUEOVIk4kMKQqJ+VjyMvtwJtnbE1Myy66FhlzBEwzp6Oh7OOhrfVczRvYc8HH/z50KFDf3j16lVlQJCpfCpc5v7t3ubAGcstDs2TaLYpNhbBa2MY28+8mD/OrxbK2JjktM759p3n0nyVEUYGNI4c0QRPR5F6m6LJ0GwJRJuf+eKarulygIl8kan/ePnyr1GL8i/UuDqtn9Pfpjeu/ehbWKhjTGPnu+8j/uXzQnlWWWhJnhjapmGc6W0/yVow/c0clsM8bb99H417elp5LMPolP7/cP/+/bX/AQyjuJ2BK2BmAAAAAElFTkSuQmCC);
  cursor: pointer;
  margin-top: 10px
}

.button:hover {
  background-color: #0056b3
}

.social-media-icons {
  font-size: 24px
}

.social-media-icons a {
  margin: 0 10px;
  color: #333;
  text-decoration: none
}

.contact-form {
  background-color: transparent;
  padding: 20px;
  margin: 10px;
  text-align: center;
  display: flex;
  justify-content: center
}

.contact-form input,
.contact-form textarea {
  border: none;
  border-bottom: 1px solid #BCBBBB;
  background-color: transparent;
  color: #333;
  width: 315px;
  float: left
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #d9d9d9
}

#message {
  margin-top: 10px;
  font-size: 16px;
  height: 155px;
  width: 345px;
  float: left;
  border: 1px solid #BCBBBB;
  border-radius: 14px
}

.partner {
  color: #bbb;
  font-weight: 100;
  font-size: 35px
}

.connect2 {
  color: #fff;
  float: left;
  margin-left: 159px;
  margin-top: 140px;
  font-size: 18px
}

.coi {
  width: 26px;
  height: 26px
}

.flexD {
  display: flex;
  width: 33%;
  height: 47px;
  float: left;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 167px;
  margin-left: -151px
}

@media only screen and (max-width: 786px) {
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    flex-direction: column;
    background: #472016
  }

  .contact-with-us {
    display: flex;
    height: 100%;
    margin-top: 35px;
    padding: 0;
    flex-direction: column
  }

  .partner {
    color: #bbb;
    font-weight: 100;
    font-size: 30px
  }

  .connect2 {
    color: #fff;
    float: left;
    margin-left: -149px;
    margin-top: 25px;
    font-size: 18px
  }

  .flexD {
    display: flex;
    width: 100%;
    height: 47px;
    float: left;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-left: -151px
  }

  .social-media-icons {
    font-size: 24px;
    margin-left: 147px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between
  }

  .contact-form {
    background-color: transparent;
    padding: 20px;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%
  }

  .contact-form>form {
    width: 100%;
    margin-bottom: 52px;
    margin-top: 0
  }

  .contact-form input,
  .contact-form textarea {
    border: none;
    border-bottom: 1px solid #BCBBBB;
    background-color: transparent;
    color: #333;
    width: 100%;
    float: left
  }

  #message {
    margin-top: 10px;
    font-size: 16px;
    height: 155px;
    width: 100%;
    float: left;
    border: 1px solid #BCBBBB;
    border-radius: 14px
  }
}

.services-wrap {
  width: 100%;
  height: auto
}

.services-hero {
  width: 100%;
  height: 515px;
  background-image:  url('../public/assets/hero-bd765116.png')
}

.ser-h1 {
  color: #fff;
  margin-top: 276px;
  position: absolute;
  margin-left: 200px;
  font-size: 40px
}

.ser-h6 {
  font-size: 19px;
  color: #fff;
  margin-top: 422px;
  position: absolute;
  margin-left: 200px;
  font-weight: 200
}

.ser-h7 {
  font-size: 19px;
  color: #fff;
  margin-top: 215px;
  position: absolute;
  margin-left: 200px;
  font-weight: 200
}

#faqM {
  background-color: #fff
}

@media only screen and (max-width: 786px) {
  .services-hero {
    width: 100%;
    height: 209px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 41px
  }

  .none_image {
    display: none
  }

  .ser-tab-subheading-new-max {
    font-size: 23px;
    color: #292929;
    padding-bottom: 15px;
    margin-top: 155px;
    width: 90%
  }

  .navX {
    width: 100%;
    height: auto;
    margin: 0 auto;
    z-index: 100;
    position: relative;
    overflow: scroll
  }

  .tab-nav-ser {
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: space-around;
    align-items: center
  }

  .tab-item-ser {
    cursor: pointer;
    padding: 0;
    font-size: 14.5px;
    color: #929292;
    position: relative
  }

  .ser-h1 {
    color: #fff;
    margin-top: 68px;
    position: absolute;
    margin-left: 14px;
    font-size: 16px
  }
}

.myser {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -3px;
  background: #F7EFEE;
  padding-top: 60px
}

.ksdj {
  position: absolute;
  margin-left: 15px
}

.mm {
  margin-top: 20px
}

.namdk {
  margin-top: -60px;
  margin-bottom: 105px
}

.ddd {
  margin-bottom: 20px
}

.bullet {
  list-style: inside;
  line-height: 1.46;
  padding-left: 12px
}

.listme {
  margin-top: 10px
}

.tab-content {
  width: 1064px
}

.navX {
  width: 1104px;
  height: auto;
  margin: 0 auto;
  z-index: 2222;
  position: relative
}

.tab-nav-ser {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center
}

.tab-item-ser {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 19.5px;
  color: #929292;
  position: relative
}

.tab-item-ser:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 21px;
  transform: translate(0);
  width: 0;
  height: 4.5px;
  background: #F05025;
  transition: width 1s
}

@keyframes drawLine {
  to {
    width: 100px
  }
}

.tab-item-ser.active:after {
  width: 80px
}

.ser-tab-heading {
  font-size: 48px;
  background: linear-gradient(290deg, #292929 58.4%, #F05025 84.38%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.ser-tab-heading-1 {
  color: #292929;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: 103.5%
}

.ser-tab-heading-2 {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.ser-tab-subheading {
  font-size: 22px;
  color: #292929
}

.ser-tab-subheading-new {
  font-size: 30px;
  color: #292929;
  padding-bottom: 15px
}

.ser-tab-subheading-new-max {
  font-size: 45px;
  color: #292929;
  padding-bottom: 15px;
  margin-top: 155px;
  width: 735px
}

.ser-img {
  width: 100%
}

.para-ser {
  color: #292929;
  font-size: 20px;
  width: 780px;
  margin-bottom: 63px
}

.card-container-ser {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start
}

.card-inner-ser {
  flex: 0 0 calc(33.33% - 10px);
  background-color: transparent;
  margin-bottom: 109px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column
}

.card-content-inner-ser {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative
}

.card-icon-inner-ser {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px
}

.card-paragraph-inner-ser {
  margin-top: 49px;
  font-size: 18px;
  width: 248.25px;
  font-weight: 100
}

.tab-cards-section {
  margin-top: 100px
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.grid-section {
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap
}

.image {
  max-width: 100%;
  margin: 5px
}

.warp-mm {
  display: none
}

.image.small {
  max-width: 40%
}

.image.extra-small {
  max-width: 30%
}

.section-1-image-1 {
  width: 100%;
  margin-top: 50px
}

.ser-para {
  margin-top: 30px;
  width: 735px;
  line-height: 23px
}

.card-grid-s {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.card-s {
  width: 27%;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 26px 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 8px 4px #8080805c;
  color: #000
}

.card-s img {
  max-width: 100%;
  height: auto
}

.card-s h3 {
  margin-top: 10px;
  font-size: 20px;
  text-align: left;
  width: 237px
}

.tags-s {
  margin-top: 10px;
  display: flex;
  justify-content: space-between
}

.tags-s span {
  padding: 3px 0;
  color: #26449c;
  border-radius: 5px;
  font-size: 14px
}

.card-d-wrap {
  display: none
}

.card-img-s {
  margin-top: 20px
}

.faq-s {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%
}

.kjj {
  width: 94.5px;
  height: 7.5px;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  position: absolute;
  transition: width 1s
}

.tab-cards-section:hover .kjj {
  width: 140px
}

#faqM {
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-bottom: 100px
}

#mainD {
  width: 1050px
}

#cardsNNN {
  margin-bottom: 150px
}

@media only screen and (max-width: 786px) {
  .myser {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -3px;
    background: #F7EFEE;
    padding-top: 30px;
    overflow: hidden
  }

  .tab-content {
    width: 100%;
    padding: 0 15px;
    overflow: hidden
  }

  .ser-tab-heading-1 {
    color: #292929;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 99.5%
  }

  .ser-tab-subheading {
    font-size: 18px;
    width: 100%;
    margin-top: -24px
  }

  .ser-h7 {
    font-size: 13px;
    color: #fff;
    margin-top: 47px;
    position: absolute;
    margin-left: 16px;
    font-weight: 200
  }

  .ser-h6 {
    font-size: 17px;
    color: #fff;
    position: absolute;
    top: -243px;
    font-weight: 200
  }

  .para-ser {
    color: #292929;
    font-size: 20px;
    width: 100%;
    margin-bottom: 2px
  }

  .card-container-ser {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column
  }

  .card-inner-ser {
    flex: 0 0 calc(33.33% - 10px);
    background-color: transparent;
    margin-bottom: 31px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch
  }

  .card-paragraph-inner-ser {
    margin-top: 49px;
    font-size: 18px;
    width: 100%;
    font-weight: 100
  }

  .tab-cards-section {
    margin-top: 64px
  }

  .namdk {
    margin-top: -3px
  }

  .warp-mm {
    display: block
  }

  .ser-para {
    margin-top: 19px;
    width: 100%;
    line-height: 23px
  }

  #cardsNNN {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
  }

  .card-grid-s {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 96%
  }

  .card-s {
    width: 100%;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 26px 21px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 8px 4px #8080805c;
    color: #000
  }

  .card-s h3 {
    margin-top: 10px;
    font-size: 17px;
    text-align: left;
    width: 100%
  }

  .ser-tab-heading {
    font-size: 34px;
    background: linear-gradient(290deg, #292929 58.4%, #F05025 84.38%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  #faqM {
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: -98px;
    flex-direction: row
  }

  .faqH {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 127%;
    padding: 0 15px
  }

  .tab-nav-ser {
    width: max-content;
    /* width: 42%; */
    height: 47px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    /* flex-direction: column; */
}

  .ser-tab-subheading-new-max {
    font-size: 23px;
    color: #292929;
    padding-bottom: 15px;
    margin-top: 155px;
    width: 90%
  }

  .card-d-wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 142PX
  }

  .opp {
    width: 100%;
    height: 112px;
    background-color: #ff0
  }

  .img-c1 {
    background-image:  url('../public/assets/c1-7a41c7ee.png');
    background-size: cover
  }

  .img-c2 {
    background-image:  url('../public/assets/c2-5f78e08a.png');
    background-size: cover
  }

  .img-c3 {
    background-image:  url('../public/assets/c3-1a7d4c0b.png');
    background-size: cover
  }

  .img-c4 {
    background-image:  url('../public/assets/c4-a5fd789e.png');
    background-size: cover
  }

  .img-c5 {
    background-image:  url('../public/assets/c5-e08a94eb.png');
    background-size: cover
  }

  .img-c6 {
    background-image:  url('../public/assets/c6-7243dac2.png');
    background-size: cover
  }

  .img-c7 {
    background-image:  url('../public/assets/c7-42ba25eb.png');
    background-size: cover
  }

  .img-c8 {
    background-image:  url('../public/assets/c8-7c4fe4b2.png');
    background-size: cover
  }

  .img-c9 {
    background-image:  url('../public/assets/c9-44166b88.png');
    background-size: cover
  }

  .nkjkh,
  .ser-img {
    display: none
  }

  .mjj {
    margin-top: 15px;
    color: #000
  }

  .jkkj {
    color: #000
  }

  .v-wrap {
    display: flex;
    width: 100%;
    margin-top: 25px;
    flex-direction: column;
    height: 1080px;
    justify-content: space-around
  }

  .card-d-c1 {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 13px;
    margin-top: 25px;
    box-shadow: 6px 7px 7px #80808069;
    padding: 26px
  }

  .he {
    height: 354px
  }

  .me {
    height: auto
  }

  .logoMian {
    display: flex;
    width: 100%;
    flex-direction: row-reverse
  }

  .logoMainimg {
    width: auto;
    height: auto;
    margin-top: 45px;
    display: ruby-text
  }

  .card-p1 {
    text-align: center;
    margin-top: 24px;
    line-height: 28px
  }

  .navX {
    width: 100%;
    height: auto;
    margin: 6px auto 6px;
    z-index: 200;
    position: relative
  }
}

.con-wrap {
  width: 100%;
  height: 276px;
  background-color: #fff
}

.con-wrap-2 {
  width: 100%;
  height: 1089px;
  background-color: #fff
}

.batman2 {
  display: flex;
  width: 112px;
  height: 35px;
  padding: 22px 71px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #f05025;
  border: 0;
  color: #fff;
  margin-top: -44px;
  margin-left: 185px
}

#icons {
  width: 24px;
  height: 24px;
  margin-right: 10px
}

#chatme {
  margin-top: 28%
}

.hero-con {
  width: 100%;
  height: 662px;
  background-image:  url('../public/assets/con-hero-92b0d802.png');
  background-size: cover;
  margin-top: 72px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center
}

#small {
  display: flex;
  justify-content: flex-start
}

.con-form {
  width: 1142px;
  height: 642px;
  flex-shrink: 0;
  display: flex;
  background-color: #fff;
  margin: 129px auto;
  margin-top: -10px;
  padding: 0 48px;
  filter: drop-shadow(3.445669174194336px 3.445669174194336px 40px rgba(0, 0, 0, .25));
  align-items: center;
  justify-content: space-between
}

.con-left {
  width: 371px;
  height: 570px;
  flex-shrink: 0;
  background: #f05025;
  display: flex;
  justify-content: center;
  align-items: flex-start
}

.con-right {
  width: 635px;
  height: 570px;
  flex-shrink: 0
}

.con-content {
  width: 86%;
  height: 325px;
  margin-top: 28px;
  color: #fff
}

.condec {
  position: absolute;
  bottom: 0
}

.con-icons {
  margin-top: 20px;
  padding: 10px 0
}

.icons-pack {
  margin-top: 40px
}

.con-right>form>input {
  border-bottom: 1.5px solid rgba(240, 80, 37, 1);
  width: 60%;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  margin: 20px
}

.con-right>form>textarea {
  border: 1.5px solid rgba(240, 80, 37, 1);
  border-radius: 5px;
  margin: 20px;
  width: 95%;
  height: 93px
}

.batman {
  cursor: pointer;
  display: flex;
  width: 112px;
  height: 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #f05025;
  border: 0;
  color: #fff;
  margin-top: 10px;
  margin-left: 20px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAAAjCAYAAABM+o4SAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAWnSURBVHgB7ZpNTBxlGMefmf2AQmiaGHugB+lBRXsV4s2vyKFcaGrrqS0cvLB68FAl9gAcmtSPg4lhTybF1hOmEQ94UIs06Qk4qAlS4wE8wAEuhIYCuzszPv9n5h1mp7soMztLJnl/Cd2v2Zln3v/z+W6N7QsvXLMd50siOkWaNLFqGsaYsTXw/Aq/6CJNGtkySYuXZk6ZpEk1WsCUowVMOVrAY8Zo6yDj2U6KSpY0TQeiZV4foEzPW5Q510PW/Cztf/EBRUEL2CREtF4W7LUBES2ItXCfoqIFTBCIZp7tpuw7BXnEa2djjSpz05TlCFRYfy5QVLSACYAIy7zC0fbGgCvazmOyfp2WSLM316h1bFKENE6fIWtpnhx+LyqxBVReBiPt1UeUJFIvlmp7q9nVnfj1D+Mw0VSEoVmBeOQQlb65RS3XvyJr7geKQywBs+evUO5yQQwGWMD9sUFynjxmY8/QiYmfqPzdBP8Vq753YuJnstnz9os35HXL6KRfF+CNOB5pJkx++CbtXb8o5w/Twp/tfnSx6r22qSX/+nhei1LxE75WtEWEzebLvZTlumac7nSdeGWZKnw9rEXQzqB4e+NDlLs0LO/HSZ8gsoAwKD84IoaWeJGo7SS1FG5KZ1V5MH3k8+E8EM3kRYFQNqcYO3BzuB6cAo1AWFzUE4Mj0ORj7M31mueHkAD2IVrVa3v1LzoKcNZs/1UWrsd3OqRBi8+HaKvlXGHx4KSq+4yTPkFkAc1zvfJYniqStTgrz3d5waMa5OxsU+XHu2Sw+Nnb7iIHBcRrgC4uLKDyZuO5l4jqCuhmATiBK2CRopD3nBRYbEdp8lZN0RT1xIMd1lQ0G4JEHuSd1WV5zF0e9gfRuN4keOmYdqoXxRdQ0tZBG64WAyCNJU1p8lNxIDQhmOXyXMeCHWWQWuKJzeyESLdRMlWYyAIi9SANYWFR01DH1CJHMoRFyF8boVZeEGkAQrUBtQaLBm/PXSr476NFl/c58jIxrv9/gQglrt17XG/3J25I2kbKR72XVO45YD3xAJzOjjH7BYm1lYY0tFvo49R3R26k9bN7fno5Mu0nCXWMWEijvYNy3CBVGXq2W5ymMnPHi7pO+cPzsjQNy1I/mwUcyeII2n2/T4S0N9ZFyNbP70lDVVe8njclY1TmZ6kRxN4LFY/ktCKGSnQM//eX2jueegsC7I8P0u7QqxLZ2f4rfqqEoPBs+59lqZNynfNXJRIRfdI8sB1YGBUBzQRCwnZEJcYcpFY0dWHxABxcbF485ghEukDKU8BQjAaGEufJtjwYfCNBlBjOTv3Cr9p61eWp1Gzz4kh6nfteFgk2oNGRaPC6SQzHx4V05JxeEZFynzU2qdFF2zFHhyCRBTS7XnSjxFtcGCud44brcbLQnjcGbyTLkQPqDeQQN9fvpk97xRVFRaLq9pB+lKOUvG5SNVWw67ixF+8/VauBqpG1ZtyoRB4jyjPfys4D6h48TzwfOwzFIf8YeGPr6G13cPeOwQ0gRYZTSIbHkuCwXZm56x8Dxwju9MCDxQE21/wU5Xjjg4lRguLtbsRFOkyu1RAwuEOE+ifps4ERmBnpfmaMooC0tcCRAIP5H4cXFIJV5XzvGEmn+RaOkkdU5rmp8qB6gQ3DTT8iDB9fmf6aKr9MHXzO37V/e8g18GCrDNdxz+2l4nJJHuy//yBnfcU/DkI7odkQnzcyjdXCYVuzfe+SwU5t/f7Q3fh4b5S7z1nX7gaB/5XmkCYR8oMf88x3gfYKb0vtk61AbnQauWerf5FPEDRjqNXoFWR4x/Zggzfc9c9JCQKxkMLRuEFIbLs1Gh2BCYOGTXXMjax9Ch2BCaM6Zpl9G7FXHEI3MU1ANtv515bDfrWIio7AJpBE5Cl0DUw5WsCUowVMORBwizRpZdXkFvRDPCFN2thi7cb/BXlH6Mo5NsVzAAAAAElFTkSuQmCC)
}

.con-right>form ::placeholder {
  color: #000
}

.selectme {
  width: 96%;
  height: 54px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.interest-option {
  width: 197px;
  padding: 16px 0;
  flex-shrink: 0;
  border: 1.5px solid rgba(240, 80, 37, 1);
  cursor: pointer;
  text-align: center
}

.interest-option.selected,
.interest-option:hover {
  background-color: #f05025;
  color: #fff
}

.con-right>form>h4 {
  color: #000;
  font-size: 15.506px;
  font-style: normal;
  line-height: 103%;
  margin-top: 30px;
  margin-left: 20px;
  font-weight: 400
}

#conchat {
  width: 100%;
  height: 571px
}

.hhh {
  color: #292929;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 112.1%
}

.ppp {
  color: #292929;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 8px
}

.boxchat {
  width: 100%;
  height: 418px
}

.chatbot {
  display: flex;
  justify-content: flex-end
}

.chatbot2 {
  display: flex;
  justify-content: flex-start
}

@media only screen and (max-width: 767px) {
  .con-wrap {
    height: 1283px;
    display: flex;
    width: 100%
  }

  .hero-con {
    height: 600px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px
  }

  .con-form {
    width: 100%;
    height: 1197px;
    margin-top: -1144px;
    margin-bottom: 164px;
    padding: 0 20px;
    display: flex;
    background: transparent;
    flex-direction: column-reverse
  }

  .con-right>form>h4 {
    color: #000;
    font-size: 15.506px;
    font-style: normal;
    line-height: 103%;
    margin-top: 30px;
    margin-left: 2px;
    font-weight: 400
  }

  .moblj {
    padding: 10px;
    width: 100%;
    background: white
  }

  .batman2 {
    display: flex;
    width: 100%;
    height: 35px;
    padding: 22px 71px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 2px;
    background: #f05025;
    border: 0;
    color: #fff;
    margin-top: 7px;
    margin-left: 0;
    margin-bottom: 10px
  }

  #mobDDD {
    height: 124px;
    margin-top: 15px
  }

  .con-left {
    width: 100%;
    height: 432px;
    padding: 20px;
    margin-top: 81px
  }

  .condec {
    position: absolute;
    bottom: 0;
    left: 0
  }

  .con-right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  .con-content {
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 6px
  }

  .con-icons {
    margin-top: 10px
  }

  .icons-pack {
    margin-top: 49px;
    height: 183px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }

  .con-right>form>input,
  .con-right>form>textarea {
    width: 100%;
    margin: 10px 0
  }

  .batman {
    
    margin: 10px 0;
    justify-content: center
  }

  .selectme {
    width: 222px;
    height: 167px;
    margin: 20px 0 10px;
    display: flex;
    flex-direction: column
  }

  .con-h1 {
    font-size: 12px
  }

  .selectme>button {
    width: 100%
  }

  .boxchat {
    height: auto;
    margin-top: 20px
  }

  .hhh {
    font-size: 28px;
    line-height: 120%
  }

  .ppp {
    font-size: 16px;
    line-height: 130%;
    margin-top: 6px
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: stretch
  }

  #small {
    display: flex;
    justify-content: flex-start;
    font-size: 14px
  }
}

.center-cr {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #fff
}

.hero-cr {
  width: 924px;
  height: 540px;
  margin-top: 145px;
  display: flex
}

.btnC {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  font-size: 18px;
  transition: width .3s ease, justify-content .3s ease
}

.btnC:hover {
  justify-content: space-between;
  width: 78%
}

.btnC2 {
  display: flex;
  justify-content: space-evenly;
  width: 88%;
  font-size: 18px;
  transition: width .3s ease, justify-content .3s ease
}

.btnC2:hover {
  justify-content: space-between;
  width: 90%
}

#nnn {
  display: flex;
  width: auto;
  height: auto;
  transform: none
}

.mobileNew {
  display: none
}

.col-50 {
  width: 50%;
  height: 400px;
  display: flex;
  align-items: center
}

.big {
  width: 190%;
  margin-top: 353px;
  margin-left: -161px
}

.hero-cr-title {
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.doer {
  display: flex;
  border: 0;
  width: 240px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 2.97px;
  flex-shrink: 0;
  border-radius: 4.987px;
  background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
  margin-top: 50px;
  color: #fff;
  cursor:pointer
}

.doer22 {
  display: flex;
  border: 0;
  width: 270px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 2.97px;
  flex-shrink: 0;
  border-radius: 4.987px;
  background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
  margin-top: 50px;
  color: #fff
}

.hero-cr-title>h1 {
  color: #292929;
  font-size: 74.99px;
  font-style: normal;
  font-weight: 400;
  line-height: 122.1%;
  width: 495px;
  flex-shrink: 0
}

.hero-cr-title>h2 {
  color: #f05025;
  font-size: 74.99px;
  font-style: normal;
  font-weight: 400;
  line-height: 122.1%;
  width: 495px;
  margin-top: -16px;
  flex-shrink: 0
}

.hero-cr-title>p {
  color: #292929;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 177.1%;
  letter-spacing: .14px;
  margin-top: -12px
}

.hero-cr-title>button {
  display: flex;
  border: 0;
  width: 240px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 2.97px;
  flex-shrink: 0;
  border-radius: 4.987px;
  background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
  margin-top: 50px;
  color: #fff
}

.hero-cr-main {
  width: 924px;
  height: 400px;
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  margin-top: 240px
}

.line-cr {
  width: 126px;
  height: 10px;
  flex-shrink: 0;
  background: linear-gradient(90deg, #292929 23.42%, #f05025 101.81%);
  transition: width 1s
}

.hero-cr-main:hover .line-cr {
  width: 180px
}

.hero-cr-main>h1 {
  color: #292929;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.1%;
  letter-spacing: .18px;
  margin-top: 5px
}

.hero-cr-main>p {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  width: 875px;
  line-height: 132%;
  margin-top: 57px
}

.value {
  width: 100%;
  background: #fdece7;
  height: 617px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}

.value-head {
  width: 700px;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 55px;
  align-items: flex-start;
  margin-left: -116px
}

.value-head>h1 {
  text-align: center;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.1%;
  background: linear-gradient(91deg, #f05025 8.31%, #c13914 53.38%, #f05025 94%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.value-head>p {
  color: #292929;
  width: 698px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px
}

.cr-bg {
  width: 100%;
  height: 301px;
  background-image:  url('../public/assets/cr-bg-2a510349.svg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 8px 8px 11px 3px #80808021
}

.cr-bg2 {
  width: 100%;
  height: 301px;
  background-image:  url('../public/assets/cr-bg-2a510349.svg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 8px 8px 11px 3px #80808021
}

.one {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}

.gradient-border-text {
  font-size: 120px;
  background: linear-gradient(181deg, rgba(228, 71, 37, 1), rgba(240, 80, 37, 1), rgba(74, 132, 244, 1), rgba(38, 68, 156, 1));
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: #fdece7
}

.gradient-border-text:hover {
  font-size: 120px;
  background: linear-gradient(181deg, rgba(228, 71, 37, 1), rgba(240, 80, 37, 1), rgba(74, 132, 244, 1), rgba(38, 68, 156, 1));
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: transparent
}

#one {
  margin-left: 200px;
  margin-top: -32px
}

#two {
  width: auto;
  /* margin-left: -51px; */
  margin-top: -32px
}

#three {
  /* margin-left: -46px; */
  padding: 0;
  width: auto;
  margin-top: -32px
}

#four {
  margin-left: -30px;
  margin-top: -32px
}

#five {
  margin-left: -60px;
  margin-top: -32px
}

.one>p {
  width: 161px;
  height: 54px;
  color: #292929;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 137.5%;
  margin-left: 85px
}

.put {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: #fff
}

.put-main {
  width: 976px;
  height: auto;
  margin-top: 95px
}

.put-header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  align-self: flex-start;
}

.put-header>h1 {
  font-size: 52px;
  font-style: normal;
  font-weight: 500;
  line-height: 167.1%
}

.put-header>h1>span {
  
  background: #F05025;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.put-header>p {
  color: #292929;
  width: 635px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.1%;
  letter-spacing: .1px
}

.margin_nt {
  right: 0;
  width: 66%;
  position: absolute
}

.margin_mt {
  left: 0;
  width: 66%;
  position: absolute;
  margin-top: 180px
}

.put-footer {
  width: 107%;
  height: auto;
  margin: 60px 0;
  display: flex
}

.put-card {
  width: 50%;
  height: 285px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700
}

.put-card>h1 {
  width: auto;
  color: #292929;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 142.5%;
  margin-top: 35px
}

.put-card>p {
  width: 413px;
  height: 138px;
  flex-shrink: 0;
  color: #292929;
  margin-top: 15px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%
}

.icon-put {
  width: 71px;
  height: 63.377px;
  flex-shrink: 0
}

.put-card>h1>span {
  color: #f05025
}

#weight {
  font-weight: 700
}

.prog {
  margin-top: 40px;
  color: #292929;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 142.5%
}

.prog>span {
  color: #f05025;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 142.5%
}

.prog>p {
  color: #292929;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 121.1%;
  letter-spacing: .09px;
  width: 625px;
  margin-top: 15px
}

.center-prog {
  display: flex;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;
  margin-top: 215px;
  margin-bottom: 50px
}

.progMob {
  display: none
}

.applyjobs {
  width: 100%;
  height: 56px;
  padding: 13.964px 20.946px;
  gap: 2.97px;
  flex-shrink: 0;
  border-radius: 4.987px;
  background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
  border: 0;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  font-size: 18px;
  transition: width .3s ease, justify-content .3s ease
}

.workplace {
  width: 1015px;
  height: 658px;
  margin-top: 50px
}

.workplace-2 {
  width: 1016px;
  height: 739px
}

.right-h {
  display: flex;
  width: 104%;
  height: 50px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 55px
}

.right-h>span {
  color: #f05025;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.1%;
  letter-spacing: .12px
}

@media only screen and (max-width: 786px) {
  .hero-cr {
    width: 100%;
    height: 540px;
    margin-top: -42px;
    display: flex;
    flex-direction: column;
    padding: 0 15px
  }

  .col-50 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center
  }

  .big {
    width: 100%;
    margin-top: -38px;
    margin-left: -38px
  }

  .hero-cr-title>h1 {
    color: #292929;
    font-size: 32.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 122.1%;
    width: 495px;
    flex-shrink: 0
  }

  .hero-cr-title {
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden
  }

  .hero-cr-title>h2 {
    color: #f05025;
    font-size: 51.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.1%;
    width: 495px;
    margin-top: -16px;
    flex-shrink: 0
  }

  .hero-cr-title>p {
    color: #292929;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: .14px;
    margin-top: -12px
  }

  .doer {
    display: flex;
    border: 0;
    width: 100%;
    height: 56px;
    justify-content: center;
    align-items: center;
    gap: 2.97px;
    flex-shrink: 0;
    border-radius: 4.987px;
    background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
    margin-top: 16px;
    color: #fff
  }

  .hero-cr-main {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    margin-top: 90px;
    padding: 0 15px
  }

  .hero-cr-main>h1 {
    color: #292929;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 108.1%;
    letter-spacing: .18px;
    margin-top: 14px
  }

  .hero-cr-main>p {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    width: 100%;
    line-height: 122%;
    margin-top: 57px
  }

  .value {
    width: 100%;
    background: #fdece7;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap
  }

  .cr-bg2 {
    display: none
  }

  .value-head {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 55px;
    align-items: flex-start;
    margin-left: 0
  }

  .cr-bg {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    box-shadow: unset;
    flex-direction: column;
    margin-top: 36px;
    padding-bottom: 31px;
    background: #fdece7
  }

  #one {
    margin-left: 0;
    margin-top: 55px
  }

  #two {
    margin-left: 0;
    margin-top: 32px
  }

  #three {
    margin-left: 0;
    padding: 0;
    width: auto;
    margin-top: 16px
  }

  #four {
    margin-left: 0;
    margin-top: 10px
  }

  #five {
    margin-left: 0;
    margin-top: 17px
  }

  .mobileNew {
    display: block
  }

  .value-head>p {
    display: none
  }

  .value-head>h1 {
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.1%;
    background: linear-gradient(91deg, #f05025 8.31%, #c13914 53.38%, #f05025 94%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .put {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #fff;
    flex-direction: column
  }

  .put-main {
    width: 100%;
    height: auto;
    margin-top: 79px;
    padding: 0 15px
  }

  .put-header>h1 {
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 124.1%;
    text-align: center
  }

  .put-footer {
    width: 100%;
    height: auto;
    margin: 60px 0;
    display: flex;
    flex-direction: column
  }

  .put-card {
    width: 100%;
    height: auto;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    align-items: center
  }

  .put-card>h1 {
    width: auto;
    color: #292929;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 142.5%;
    margin-top: 35px;
    text-align: center
  }

  .center-prog {
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 50px
  }

  .center-cr {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    margin-top: 0px
  }

  .put-card>p {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: #292929;
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%
  }

  .put-header>p {
    color: #292929;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 134.1%;
    text-align: center;
    letter-spacing: .1px;
    width: 100%;
    margin-top: 15px
  }

  .prog {
    display: none
  }

  #crt {
    width: 100%;
    height: auto;
    margin-bottom: 20px
  }

  .ffff {
    width: 48%;
    height: 480px;
    padding: 15px
  }

  .ffff>h2 {
    color: #fff;
    font-size: 18px
  }

  #pdf {
    padding: 10px;
    overflow: hidden
  }

  .ffff>p {
    color: #fdece7
  }

  #blue {
    background: linear-gradient(290.12deg, #111A43 12.82%, rgba(17, 26, 67, .79) 93.78%)
  }

  #red {
    background: linear-gradient(290.12deg, #E44725 12.82%, #EB8670 93.78%)
  }

  .maxBoxFun {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px
  }

  .progMob {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 35px
  }

  .gradient-border-text {
    font-size: 80px;
    background: linear-gradient(181deg, rgba(228, 71, 37, 1), rgba(240, 80, 37, 1), rgba(74, 132, 244, 1), rgba(38, 68, 156, 1));
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: #fdece7
  }

  .one>p {
    width: 131px;
    height: auto;
    color: #292929;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.5%;
    margin-left: 0;
    text-align: center
  }

  .one {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
  }

  .colM {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 183px;
    justify-content: space-evenly
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  background: #171312;
}

.industry-wrapper {  
  width: 1440px;
  height: 6592px;
  background-image:  url('../public/assets/bg-fed2400c.svg');
  margin-top: -6px;
}

.heading {
  background: linear-gradient(94deg, #F5F2F2 35.63%, rgba(245, 242, 242, .42) 82.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 69px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 74px;
  width: 681px
}

.paragraph-in {
  color: #ebe5e5;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  width: 681px
}

.box {
  width: 1243px;
  height: 543px;
  flex-shrink: 0;
  border-radius: 5px;
  background: rgba(31, 26, 25, .66);
  -webkit-backdrop-filter: blur(27px);
  backdrop-filter: blur(27px);
  display: flex
}

.right {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end
}

.right-hero {
  width: 728px;
  height: auto;
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 401px;
  justify-content: space-around;
  align-items: baseline;
  float: right;
  margin-right: 75px
}

.paragraph-wrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 33px
}

.h1 {
  color: #f5f2f2;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  margin-top: 200px;
  position: absolute;
  width: 39%;
  display: flex;
  flex-direction: row
}

.left {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  color: #fff;
  margin-top: 200px
}

.wrap-in {
  margin-top: 100px
}

.inner-box-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between
}

.inner-box-content-left {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse
}

.content-box {
  width: 48%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 57px 0;
  color: #fff
}

.image-content {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.content-class {
  width: 74%;
  height: 100px
}

.image-holder {
  border-radius: 20px
}

.box-para {
  font-size: 17.5px;
  line-height: 20px;
  margin-top: 15px;
  font-weight: 200
}

.box-h1 {
  font-size: 24px;
  font-weight: 400
}

.newage {
  width: 100%;
  height: 1178px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.newage-box {
  width: 1249px;
  height: 653px;
  display: flex;
  border-radius: 20px;
  overflow: hidden
}

.newage-box-col {
  height: 653px;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center
}

.w-40 {
  width: 43%;
  background-color: #f05025
}

.w-60 {
  width: 57%;
  background-color: #f05025
}

.newage-h1 {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px
}

.newage-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 70%;
  height: 471px
}

.w-p {
  width: 392px;
  color: #292929;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 70px;
  color: #fff
}

.virtualImg {
  margin-right: -100px
}

.virtual {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center
}

.v-col {
  width: 40%;
  height: auto
}

.vr-h1 {
  width: 503px;
  font-size: 61px;
  font-style: normal;
  font-weight: 400;
  line-height: 64.5px;
  background: linear-gradient(90deg, #F05025 3.82%, #F05025 111.13%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.vr-p {
  color: #fff;
  width: 400px;
  margin-top: 50px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px
}

.v-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 50px
}

.in-card-wrap {
  width: 1464px;
  height: 498px;
  background: #302D2D;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.card-section-vr {
  display: flex;
  justify-content: space-around
}

.card-vr {
  width: 266px;
  height: 317px;
  background: #171312;
  transition: background .3s ease-in-out;
  border-radius: 20px;
  overflow: hidden;
  position: relative
}

.card-image {
  width: 80%;
  height: auto;
  margin-top: 20px;
  object-fit: cover;
  opacity: 0;
  transition: opacity .3s ease-in-out
}

.card-vr:hover .card-image {
  opacity: 1
}

.card-vr:hover {
  background: #F05025
}

.card-inner-content {
  width: 100%;
  height: 67%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center
}

.card-vr-para {
  width: 134px;
  color: #fff;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 24px;
  text-align: center
}

.safe {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center
}

.safe-content {
  height: 250px;
  display: flex;
  align-items: center
}

.safe-h1 {
  width: 503px;
  font-size: 61px;
  font-style: normal;
  font-weight: 400;
  line-height: 64.5px;
  background: linear-gradient(90deg, #F05025 3.82%, #F05025 111.13%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.safe-para {
  color: #fff;
  width: 615px;
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px
}

.mainHw {
  color: #f5f2f2;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  margin-top: -79px;
  margin-left: 199px;
  position: absolute
}

.mainHw2 {
  color: #f5f2f2;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  margin-left: -48px;
  display: flex;
  width: 85.5%;
  justify-content: flex-end;
  position: absolute;
  top: 1678px
}

.mainHw3 {
  color: #f5f2f2;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  margin-right: -30px;
  display: flex;
  width: 83.7%;
  justify-content: flex-start;
  position: absolute;
  top: 2390px
}

.mainHw4 {
  color: #f5f2f2;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  margin-left: -14  px;
  display: flex;
  width: 83.7%;
  justify-content: flex-end;
  position: absolute;
  top: 3101px
}

.activeSpan {
  font-weight: 500
}

.activeSpan:hover {
  font-weight: 800 !important
}

@media only screen and (min-width: 786px) {
  .mobileTest {
    display: none
  }
}

@media only screen and (max-width: 786px) {
  .industry-wrapper {
    width: 100%;
    height: auto;
    background-image: none;
    margin-top: -6px;
    padding: 0 15px
  }

  .right-hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: 37px;
    justify-content: space-around;
    align-items: baseline;
    float: right;
    margin-right: 0
  }

  .heading {
    background: linear-gradient(94deg, #F5F2F2 35.63%, rgba(245, 242, 242, .42) 82.96%);
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 25px;
    -webkit-text-fill-color: transparent;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 69px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 0;
    width: 100%
  }

  .image-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  .content-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 57px 0;
    color: #fff
  }

  .box {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(31, 26, 25, .66);
    -webkit-backdrop-filter: blur(27px);
    backdrop-filter: blur(27px);
    display: flex
  }

  .inner-box-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column
  }

  .right,
  .left {
    display: none
  }

  .w-40 {
    width: 100%;
    background-color: #f05025
  }

  .newage-box-col {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .newage-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 16px 14px
  }

  .w-p {
    width: 100%;
    color: #292929;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-top: 34px;
    color: #fff
  }

  .newage-box {
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    margin-top: 50px
  }

  .virtual {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 94px;
    display: none
  }

  .v-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    width: 100%
  }

  .vr-h1 {
    width: 100%;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 64.5px;
    background: linear-gradient(90deg, #F05025 3.82%, #F05025 111.13%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .vr-p {
    color: #fff;
    margin-top: 19px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    width: 100%
  }

  .v-col {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column
  }

  .in-card-wrap {
    width: 100%;
    height: auto;
    background: #302D2D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0;
    display: none;
    justify-content: center
  }

  .card-section-vr {
    display: flex;
    justify-content: space-around;
    flex-direction: column
  }

  .mainHw,
  .mainHw4 {
    display: none
  }

  .safe-h1 {
    width: 100%;
    font-size: 51px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 54.5px;
    background: linear-gradient(90deg, #F05025 3.82%, #F05025 111.13%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .safe-para {
    color: #fff;
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px
  }

  .virtualImg {
    margin-right: 0
  }

  .safe {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none
  }

  .safe-content {
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 25px;
    flex-direction: column;
    margin-bottom: 25px
  }

  .w-60 {
    width: 100%;
    background-color: #f05025
  }

  .newage {
    width: 100%;
    height: 1034px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none
  }

  .mobileTest {
    display: inline
  }

  .mainEl {
    max-width: 415px;
    height: auto;
    margin: 150px auto; /* Centers the image horizontally and adds top margin */
    display: block; /* Ensures the image is treated as a block element */
  }

  .centermydiv {
    width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center
  }

  .box1image {
    width: 269px;
    height: 153px;
    position: absolute;
    top: 914px;
    margin: 0 auto;
    left: 88px;

  }

  .box2image {
    width: 269px;
    height: 153px;
    position: absolute;
    top: 1699px;
    left: 71px;
    margin: 0 auto
  }

  .box3image {
    width: 269px;
    height: 153px;
    position: absolute;
    top: 2417px;
    margin: 0 auto;
    left: 75px;
  }

  .box4image {
    width: 269px;
    height: 153px;
    position: absolute;
    top: 3167px;
    margin: 0 auto;
    left: 75px;
  }

  .box5image {
    width: 326px;
    height: 230px;
    position: absolute;
    top: 3934px;
    padding-left: 10px;
    padding-top: 10px;
    margin: 0 auto;
    left: 40px;
  }

  .box6image {
    width: 326px;
    height: 326px;
    position: absolute;
    top: 4971px;
    right: 0;
    margin: 0 auto
  }
}

.hero-jobs {
  width: 100%;
  height: auto
}

.scret {
  width: 100%;
  height: 525px;
  background-image:  url('../public/assets/jobs-f0abe246.png');
  background-size: cover
}

.jobs-cnt {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center
}

.jobs-content-wrap {
  width: 1068px;
  height: auto
}

.jobs-content-wrap>h1 {
  color: #000;
  width: 858px;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 70px
}

.jobs-content-wrap>.searchjob {
  width: 545px;
  height: 53.261px;
  border-radius: 3.329px;
  background-color: #f0502514;
  display: flex;
  align-items: center;
  justify-content: space-around
}

.searchjobitem {
  color: #747373;
  padding: 0 15px;
  width: 420px;
  font-size: 13.315px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: transparent;
  border: 0
}

.joblence {
  width: 19.228px;
  height: 22.843px;
  flex-shrink: 0
}

.tabs-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px
}

.tabs-nav {
  display: flex
}

.tab-nav-item {
  padding: 10px 35px;
  color: #9f9f9f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 85.5%;
  cursor: pointer;
}

.tab-nav-item.active {
  color: #d73e15;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 85.5%;
  display: flex;
  border-bottom: 1px solid
}

.tab-content-career {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start
}

.card-jobs {
  width: 312px;
  height: 307px;
  flex-shrink: 0;
  border-radius: 9.346px;
  border: 2px solid rgba(240, 80, 37, .45);
  background: white;
  padding: 20px;
  margin-right: 25px
}

.titlebar {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between
}

.card-dis {
  width: 100%;
  height: 125px
}

.card-dis>h1 {
  width: 244px;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 112.1%;
  margin-bottom: 10px
}

.card-dis>p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 87.1%
}

.card-bottom-bar {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between
}

.card-bottom-bar>button {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 87.1%
}

.button-style {
  width: 133px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #F05025;
  border: 0;
  color: #fff
}

.card-bottom-bar>span {
  color: #989898;
  font-size: 11.046px;
  font-style: italic;
  font-weight: 400;
  line-height: 87.1%
}

.testi {
  width: 100%;
  height: auto;
  margin-top: 300px;
  margin-bottom: 100px
}

.quotesmy {
  width: 100%;
  margin-bottom: 100px
}

@media only screen and (max-width: 786px) {
  .CaseInnerWrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin-top: 30px
  }

  .scret {
    width: 100%;
    height: 130px;
    padding: 0 15px;
    margin-top: 35px;
    background-size: cover
  }

  .jobs-cnt {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column
  }

  .jobs-content-wrap {
    width: 100%;
    height: auto
  }

  .jobs-content-wrap>h1 {
    color: #000;
    width: 100%;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    padding: 0 15px;
    line-height: 31px;
    margin-top: 23px;
    margin-bottom: 30px
  }

  .jobs-content-wrap>.searchjob {
    width: 100%;
    height: 53.261px;
    padding: 0 15px;
    border-radius: 3.329px;
    background-color: #f0502514;
    display: flex;
    align-items: center;
    justify-content: space-around
  }

  .tabs-nav {
    display: flex;
    flex-direction: column;
    padding: 0 15px
  }

  .tab-content-career {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 0 15px;
    overflow: scroll
  }

  .card-jobs {
    width: 312px;
    height: 307px;
    flex-shrink: 0;
    border-radius: 9.346px;
    border: 2px solid rgba(240, 80, 37, .45);
    background: white;
    padding: 20px;
    margin-right: 25px;
    margin-bottom: 30px
  }

  .tab-nav-item.active {
    color: #d73e15;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 123.5%;
    display: flex;
    border-bottom: 1px solid
  }

  .searchjobitem {
    color: #747373;
    width: 100%;
    font-size: 13.315px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: transparent;
    border: 0;
    margin-top: 32px
  }

  .testi {
    width: 100%;
    height: auto;
    margin-top: -1px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column
  }

  .testi-header>h1 {
    font-size: 40px;
    font-style: normal;
    line-height: 50px;
    background: linear-gradient(280deg, #1E1E1E 7.51%, #3D64D7 50.24%, #F05025 94.05%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .testi-header>p {
    width: 100%;
    height: auto;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-top: 10px
  }

  .til {
    width: 100%;
    height: auto;
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: baseline
  }

  .till-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-right: 30px
  }

  .till-img>img {
    width: 100%
  }
}

.testi-header {
  width: 100%;
  height: 150px
}

.testi-header>h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.1%;
  background: linear-gradient(280deg, #1E1E1E 7.51%, #3D64D7 50.24%, #F05025 94.05%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.testi-header>p {
  width: 804px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 153%;
  margin-top: 10px
}

.til {
  width: 100%;
  height: auto;
  margin-top: 64px;
  display: flex;
  justify-content: space-between
}

.till-img {
  width: 48%;
  height: 600px;
  display: flex;
  justify-content: center;
  margin-right: 30px
}

.till-max {
  width: 56%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.slide-p-header {
  width: 100%;
  margin-bottom: 40px
}

.slide-p-header>h1 {
  color: #292929;
  font-size: 21.254px;
  font-style: normal;
  font-weight: 400;
  line-height: 190.5%
}

.slide-p-paragraph {
  color: #292929;
  font-size: 15.941px;
  font-style: normal;
  font-weight: 400;
  line-height: 153.5%;
  width: 502px
}

.readmore-p {
  color: #292929;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 153.5%;
  margin-top: 5px;
  margin-bottom: 10px
}

.tabs-nav-slides {
  width: 100%;
  height: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-left: 10px
}

.tab-card-slide {
  width: 153px;
  height: 102px;
  flex-shrink: 0;
  background: #C4C4C4;
  margin-right: 20px
}

.tabs-nav-slides::-webkit-scrollbar {
  width: 0
}

.tabs-nav-slides {
  overflow-x: scroll
}

.tab-card-slide {
  cursor: pointer
}

.tab-card-slide:hover {
  cursor: grab
}

.tabs-nav-slides {
  width: 100%;
  height: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  padding-left: 10px
}

.tab-card-slide {
  width: 153px;
  height: 102px;
  flex-shrink: 0;
  background: #C4C4C4;
  margin-right: 20px;
  cursor: grab
}

.tab-card-slide:active {
  cursor: grabbing
}

@media only screen and (max-width: 786px) {
  .till-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-top: 31px
  }

  .testi-header>p {
    width: 100%;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 153%;
    margin-top: 10px;
    text-align: center;
    padding: 0 15px
  }

  .till-max {
    width: 100%;
    height: auto;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    background-color: #fdece7
  }

  .testi-header>h1 {
    font-size: 40px;
    font-style: normal;
    line-height: 50px;
    padding: 0 15px;
    background: linear-gradient(280deg, #1E1E1E 7.51%, #3D64D7 50.24%, #F05025 94.05%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .testi-header {
    width: 100%;
    height: 150px;
    text-align: center
  }

  .slide-p-paragraph {
    color: #292929;
    font-size: 15.941px;
    font-style: normal;
    font-weight: 400;
    line-height: 153.5%;
    width: 100%
  }

  .slide-p-tabs {
    width: 100%
  }

  .tabs-nav-slides {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    padding-left: 10px;
    flex-direction: row
  }

  .til {
    width: 100%;
    height: auto;
    margin-top: 144px;
    display: flex;
    justify-content: space-between;
    background-color: #fdece7
  }
}

.our-story-container {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: flex-end
}

.year-wrap {
  width: 100%;
  /* overflow-x: scroll; */
  /* scroll-snap-type: x mandatory */
}

.years-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
  padding: 84px;
  margin-top: 73px
}

.year {
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  color: #d9d9d9;
  font-size: 26.546px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.5%;
  letter-spacing: 1.46px
}

.year:hover {
  color: #000
}

.year.active {
  color: #292929;
  font-size: 29.546px;
  font-style: normal;
  font-weight: 700;
  line-height: 134.5%;
  letter-spacing: 1.46px
}

.content-column {
  padding: 50px 0
}

.content-box-d {
  display: flex;
  flex-direction: row;
  width: 1136px;
  height: 530px;
  background: #292929;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  border-radius: 27px 0 0 27px
}

.content-box-d h1 {
  font-size: 33px;
  margin-bottom: 10px
}

.content-box-d p {
  text-align: justify;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 29.652px
}

.content-box-d img {
  width: 100%;
  height: 100%;
  margin-right: 42px
}

.box-of-content {
  width: 526px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.ourh1 {
  color: #f5f2f2;
  text-transform: uppercase;
  font-size: 33.183px;
  font-style: normal;
  font-weight: 400;
  line-height: 32.077px
}

.ourp {
  color: #f5f2f2;
  width: 432.482px;
  height: 303.069px;
  flex-shrink: 0;
  font-size: 19.91px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.652px
}

.ourmainh1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.5%;
  background: linear-gradient(91deg, #292929 5.31%, #F05025 70.45%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: -87px;
  left: 209px
}

@media only screen and (min-width: 1500px) {
  .our-story-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center
  }

  .about-last {
    width: 100%;
    height: 682px;
    display: flex;
    margin-top: 300px;
    flex-direction: row;
    justify-content: space-between
  }
}

.about-main {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #fff;
  margin-top: 35px
}

.xcf {
  position: absolute;
  margin-top: -222px;
  z-index: 200;
  right: 175px
}

.doer2 {
  display: flex;
  position: absolute;
  z-index: 200;
  border: 0;
  width: 277px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 2.97px;
  flex-shrink: 0;
  border-radius: 4.987px;
  background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
  color: #fff;
  margin-top: 10px;
  margin-left: 100px
}

.btnC3 {
  display: flex;
  justify-content: space-evenly;
  width: 95%;
  font-size: 18px;
  transition: width .3s ease, justify-content .3s ease
}

.btnC3:hover {
  justify-content: space-between;
  width: 100%
}

.about-x {
  width: 1064px;
  height: 1995px;
  margin: auto
}

.about-hero {
  margin-top: 150px;
  width: 1064px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative
}

.about-hero>h3 {
  color: #292929b0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35.5px
}

.about-hero>h1 {
  text-align: center;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.5%;
  background: linear-gradient(90deg, #292929 8.98%, #F05025 76.79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.about-hero>img {
  margin-top: 30px
}

.divnew {
  margin-top: 50px;
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center
}

.col-50-x {
  width: 40%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.col-50-x>h1 {
  color: #f05025;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px
}

.lineBB {
  width: 80px;
  height: 6px;
  flex-shrink: 0;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  margin-top: 15px;
  margin-bottom: 15px;
  transition: width 1s
}

#aboutME:hover .lineBB {
  width: 130px
}

.col-50-x>p {
  color: #292929;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.5px
}

.pw {
  width: 280px
}

.pw2 {
  width: 516px
}

.team {
  width: 100%;
  height: 900px;
  margin-top: 135px
}

.team>h1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.5%;
  background: #292929;
  background: -webkit-linear-gradient(to right, #292929 0%, #F05025 18%);
  background: -moz-linear-gradient(to right, #292929 0%, #F05025 18%);
  background: linear-gradient(to right, #292929 0%, #F05025 18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.team>p {
  color: #292929;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.team>.list2 {
  width: 100%;
  height: auto;
  position: absolute;
  margin-top: 49px;
  left: 0;
  display: flex
}

.list2>.man {
  width: 20%;
  height: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: white;
  z-index: 100
}

.man>.names {
  width: 76%;
  height: 69px;
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly
}

.spanx2 {
  color: #000;
  text-align: center;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px
}

.spanx {
  color: #f05025;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px
}

.manP {
  color: #9f9f9f;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px
}

.manimg {
  width: 100%;
  height: 258px;
  background-size: cover
}

#manimg1 {
  background-image:  url('../public/assets/a3-0484d33f.png');
  height: 262px;
  background-size: cover
}

#manimg2 {
  background-image:  url('../public/assets/a4-b13e5e4b.png');
  height: 233px;
  background-size: cover
}

#manimg3 {
  background-image:  url('../public/assets/a1-414f1775.png');
  height: 233px;
  background-size: cover
}

#manimg4 {
  background-image:  url('../public/assets/a2-b2806739.png');
  height: 233px;
  background-size: cover
}

#manimg5 {
  background-image:  url('../public/assets/a5-8180d4b4.png');
  height: 233px;
  background-size: cover
}

.outstorycnt {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 50;
  display: flex;
  margin-bottom: 50px;
  justify-content: flex-end;
  flex-direction: row;
  margin-top: -80px
}

.about-last {
  width: 100%;
  height: 682px;
  display: flex;
  margin-top: 60px
}

.abt-img {
  width: 50%;
  height: 682PX;
  display: flex
}

.abt-cnt {
  width: 50%;
  height: 682px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  margin-top: -118px;
  margin-left: 80px
}

.abt-cnt>h1 {
  padding-bottom: 20px;
  width: 398px;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 102%;
  background: linear-gradient(91deg, #292929 5.31%, #F05025 70.45%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 100px
}

.abt-img>img {
  display: flex;
  margin-left: -30px;
  width: 935px;
  height: 596px;
  margin-top: 90px;
}

.designme {
  position: absolute;
  left: 510px;
  margin-top: 229px;
  z-index: 0
}

@media only screen and (max-width: 786px) {
  .about-x {
    width: 100%;
    height: auto;
    margin: auto
  }

  .about-hero {
    margin-top: 32px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative
  }

  .about-hero>h1 {
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 134.5%;
    background: linear-gradient(90deg, #292929 8.98%, #F05025 76.79%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  .divnew {
    margin-top: 22px;
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    align-items: flex-start
  }

  .col-50-x {
    width: 100%;
    height: 166px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
  }

  .about-hero>img {
    margin-top: 30px;
    width: 100%
  }

  .team {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 78px;
    flex-direction: column;
    align-items: center
  }

  .team>.list2 {
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: 49px;
    left: 0;
    display: flex;
    flex-direction: column
  }

  .list2>.man {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: white;
    z-index: 100
  }

  .team>.list2 {
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: 171px;
    left: 0;
    display: flex;
    flex-direction: column
  }

  .team>p {
    color: #292929;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
  }

  #manimg3,
  #manimg2,
  #manimg1,
  #manimg4,
  #manimg5 {
    height: 323px;
    background-size: cover
  }

  .man>.names {
    width: 76%;
    height: 69px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly
  }

  .outstorycnt {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-bottom: 50px;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 2173px;
    margin-bottom: 0px;
    z-index: 500
  }

  .our-story-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center
  }

  .content-box-d {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: #292929;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    border-radius: 0
  }

  .content-box-d p {
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 29.652px;
    width: 100%;
    padding: 0 15px
  }

  .box-of-content {
    width: 100%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 34px
  }

  .content-column {
    padding: 0
  }

  .content-box-d img {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-top: 67px
  }

  .years-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    float: left;
    padding: 18px 10px;
    margin-top: -39px
  }

  .content-box-d h1 {
    font-size: 30px;
    margin-bottom: 10px;
    padding: 0 15px;
    text-align: center
  }

  .year.active {
    color: #292929;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 134.5%;
    letter-spacing: 1.46px
  }

  .year {
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    color: #d9d9d9;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 134.5%;
    letter-spacing: 1.46px
  }

  .xcf {
    position: absolute;
    margin-top: -289px;
    margin-left: 481px;
    display: none
  }

  .col-50-x>p {
    color: #292929;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.5px;
    width: 100%
  }

  .about-last {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 0;
    flex-direction: column
  }

  .abt-img {
    width: 100%;
    height: 645px;
    display: flex
  }

  .designme {
    position: absolute;
    left: 356px;
    margin-top: 229px;
    z-index: 0;
    display: none
  }

  .abt-img>img {
    display: flex;
    margin-left: 0;
    width: 100%;
    height: 351px;
    position: relative;
    top: 230px;
  }

  .abt-cnt>h1 {
    /* width: 100%;
    font-size: 33px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 102.5%;
    background: linear-gradient(91deg, #292929 5.31%, #F05025 70.45%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 0;
    padding: 0 15px */

    width: 100%;
        font-size: 33px;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        line-height: 102.5%;
        background: linear-gradient(91deg, #292929 5.31%, #F05025 70.45%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 0;

  }

  

  /* .abt-cnt {
    width: 100%;
    height: 282px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: -255px
  } */

  .abt-cnt {
    width: 100%;
    height: 282px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: -255px;
    position: relative;
    bottom: 248px;
    left: -148px;
}

  .doer2 {
    display: flex;
    border: 0;
    width: 277px;
    height: 56px;
    justify-content: center;
    align-items: center;
    gap: 2.97px;
    flex-shrink: 0;
    border-radius: 4.987px;
    background: linear-gradient(94deg, #f05025 18.03%, #b5300c 49.62%, #26449c 111.46%);
    color: #fff;
    margin-top: 40px;
    margin-left: -132px
  }

  .ourmainh1 {
    font-size: 41px;
    font-style: normal;
    font-weight: 400;
    line-height: 134.5%;
    background: linear-gradient(91deg, #292929 5.31%, #F05025 70.45%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: -32px;
    left: 0
  }
}

.jobsnew {
  width: 100%;
  height: auto;
  background-color: #fff
}

.job-wrapper {
  width: 1130px;
  height: auto;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column
}

.job-header-open {
  width: 100%;
  height: auto;
  margin-top: 121px;
  margin-bottom: 80px;
}

.back-bar {
  width: 100%;
  margin-bottom: 66px
}

.open-dis {
  width: 100%;
  height: 160px;
  display: flex
}

.open-dis-content {
  width: 70%;
  height: auto
}

.open-share {
  width: 30%;
  height: auto;
  margin-left: 85px;
  margin-top: 30px;
}

.open-dis-content>span {
  width: 126px;
  height: 10px;
  background: linear-gradient(90deg, #292929 23.42%, #F05025 101.81%);
  position: absolute
}

.main-cnt-open {
  width: 750px;
  height: auto;
  margin-top: 20px
}

.main-cnt-open>h1 {
  color: #000;
  font-size: 30.588px;
  font-style: normal;
  font-weight: 400;
  line-height: 112.1%;
  margin-bottom: 24px;
  margin-top: 30px
}

.main-cnt-open>p {
  font-size: 20px;
}

.open-share>button {
  width: 254px;
  height: 56px;
  flex-shrink: 0;
  background-image:  url('../public/assets/btn-efa2c4f1.svg');
  display: flex;
  border: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: #292929;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px
}

.shareme {
  width: 27px;
  height: 22px;
  background-image:  url('../public/assets/shareicon.svg');
  background-repeat: no-repeat;
}

.arrowBack {
  margin-top: 10px;
  margin-left: -78px
}

.back-bar {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 136.523%;
  display: flex;
  flex-direction: row;
  align-items: center
}

.jobs-details {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center
}

.job-exp {
  width: 100%;
  height: auto;
  margin-bottom: 70px;
  display: flex
}

.key {
  width: 30%;
  height: auto;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-right: 217px;
  line-height: 87.1%
}

.role {
  width: 70%;
  height: auto;
  line-height: 25px;
  font-size: 18px;
  }

.apply {
  width: 216px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #F05025;
  border: 0;
  margin-top: 16px;
  margin-bottom: 60px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 87.1%
}

#list {
  list-style: unset
}

.explore {
  width: 100%;
  height: 554px;
  background: rgba(240, 80, 37, .11);
  display: flex;
  justify-content: center
}

.ex-cards {
  width: 1198px;
  height: 554px;
  flex-shrink: 0
}

.ex-cards>h1 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.no-jobs-message {
  display: flex;
  color: gray;
  flex-direction: row;
  position: absolute;
  align-items: center;
  width: 971px;
  margin-top: 57px;
  height: 55px;
  text-align: center;
  justify-content: center
}

@media only screen and (max-width: 786px) {
  .job-wrapper {
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 15px;
    flex-direction: column
  }

  .job-header-open {
    width: 100%;
    height: auto;
    margin-top: 21px
  }

  .main-cnt-open {
    width: 100%;
    height: auto;
    margin-top: 20px
  }

  .open-dis {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column
  }

  .open-dis-content,
  .open-share {
    width: 100%;
    height: auto
  }

  .open-share {
    width: 100%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px
  }

  .back-bar {
    display: none
  }

  .back-bar {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 136.523%;
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none
  }

  .job-exp {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    flex-direction: column
  }

  .key {
    width: 100%;
    height: auto;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 87.1%
  }

  .role {
    width: 100%;
    height: auto;
    line-height: 25px;
    padding: 0 29px;
    margin-top: 15px
  }

  .ex-cards {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    padding: 0 15px
  }
}

.jobform {
  width: 100%;
  height: auto
}

.jobform-wrap {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center
}

.jobform-cnt {
  width: 1068px;
  height: auto;
  margin-top: 200px
}

.formH1 {
  color: #000;
  font-size: 30.588px;
  font-style: normal;
  font-weight: 400;
  line-height: 112.1%
}

.formP {
  margin-top: 20px
}

.Applyme {
  text-align: center;
  margin-top: 85px
}

.Applyme form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px
}

.Applyme input[type=text],
.Applyme input[type=email],
.Applyme input[type=tel],
.Applyme input[type=file] {
  margin: 5px 0;
  border: 0
}

.Applyme input[type=submit] {
  margin-top: 20px;
  padding: 10px 20px
}

#input {
  width: 475px;
  height: 36px;
  flex-shrink: 0;
  color: #9f9f9f;
  border-bottom: 1px solid #9F9F9F;
  margin-bottom: 34px;
  font-size: 16px
}

.fr {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.fresher {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 86px;
  color: #9f9f9f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 103%
}

.fresher>input {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  margin-right: 20px
}

.or {
  margin-left: 50px;
  color: #9f9f9f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 103%
}

.lable {
  display: flex;
  height: 88px;
  flex-direction: row;
  width: 590px;
  align-items: flex-start;
  justify-content: flex-start;
  color: #080908;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 103%;
  margin-bottom: 65px
}

.upload {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  margin-top: 38px
}

.subtext {
  margin-left: 10px;
  color: #9f9f9f;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 103%
}

#mybtnform {
  width: 238px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #F05025;
  color: #fff;
  border: 0;
  margin-bottom: 400px;
  margin-top: 66px
}

#uploadme {
  width: 281px;
  height: 55px;
  flex-shrink: 0;
  background: rgba(242, 129, 98, .43);
  color: #000;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 155.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding: 10px 15px
}

.spanformby {
  margin-left: -97px;
  margin-right: 10px;
  position: absolute
}

@media only screen and (max-width: 767px) {
  .jobform-cnt {
    width: 100%;
    padding: 0;
    margin-top: 70px
  }

  .formH1 {
    font-size: 24px;
    line-height: 120%
  }

  .Applyme {
    margin-top: 30px
  }

  .Applyme input[type=text],
  .Applyme input[type=email],
  .Applyme input[type=tel],
  .Applyme input[type=file],
  .Applyme input[type=submit] {
    width: 100%;
    margin: 10px 0
  }

  .fr {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
  }

  .fresher {
    justify-content: flex-start;
    margin-left: 0
  }

  .or {
    margin-left: 0
  }

  .lable {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 72px;
    font-size: 20px
  }

  .upload {
    position: static;
    margin-top: 20px
  }

  .subtext {
    margin-left: 0;
    margin-top: 5px;
    font-size: 20px
  }

  #mybtnform {
    margin-top: 30px;
    margin-bottom: 200px
  }

  input {
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    color: #9f9f9f;
    border-bottom: 1px solid #9F9F9F;
    margin-bottom: 34px
  }
}

@media only screen and (max-width: 786px) {
  .jobform-wrap {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 0 15px
  }

  .formH1 {
    font-size: 20px;
    line-height: 120%
  }

  #input {
    width: 100%;
    height: 37px;
    flex-shrink: 0;
    color: #9f9f9f;
    border-bottom: 1px solid #9F9F9F;
    margin-bottom: 22px;
    font-size: 16px
  }

  .bkds {
    position: relative;
    margin-top: -25px
  }

  #mybtnform {
    width: 100%;
    height: 54px;
    flex-shrink: 0;
    border-radius: 2px;
    background: #F05025;
    color: #fff;
    border: 0;
    margin-bottom: 90px;
    margin-top: 25px
  }

  .smsd {
    width: 100%
  }
}

.extra-container {
  position: relative;
  width: 980px;
  height: auto;
  top: 358px;
  padding: 45px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 24px #0000001a;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 645px;
  flex-direction: column
}

.pageTitle {
  position: absolute;
  margin-top: -173px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -72px;
  font-size: 55px
}

.listYes {
  list-style: disc;
  font-size: 18px;
  width: 721px;
  display: flex;
  flex-direction: column;
  margin-left: 26px
}

.listYes>li {
  list-style: disc;
  margin: 7px 0
}

.btx {
  margin-left: 15px
}

.subJJ {
  font-size: 25px
}

.mads {
  margin-top: 5px
}

.myparaL {
  line-height: 25px
}

.highLight {
  color: #26449c
}

.msx {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative
}

.decor1 {
  background-image:  url('../public/assets/deco-63d033f0.png');
  background-size: cover;
  width: 682px;
  height: 456px;
  position: absolute;
  right: 526px;
  top: 132px;
  transform: translate(100%)
}

.decor2 {
    background-image:  url('../public/assets/deco2-a703192f.png');  
  background-size: cover;
  width: 682px;
  height: 456px;
  position: absolute;
  left: -831px;
  bottom: -77px;
  z-index: -1;
  rotate: 357deg;
  transform: translate(100%)
}

@media only screen and (max-width: 786px) {
  .extra-container {
    width: 100%;
    top: 183px
  }

  .pageTitle {
    position: absolute;
    margin-top: -150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: -46px;
    font-size: 55px
  }

  .decor1 {
    background-size: cover;
    width: 682px;
    height: 399px;
    position: absolute;
    right: 526px;
    top: -9px;
    transform: translate(100%)
  }
}

.ex {
  background: #292929;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center
}

.errD {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center
}

.pageerr {
  width: auto;
  height: auto
}

.btn-err {
  width: 186px;
  margin-top: 22px;
  height: 64px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALoAAABBCAYAAABmW74rAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAZfSURBVHgB7ZtPbFRFHMd/b/u/tZUe9IKHJRFSIocaE+qREriBLHiAxBoqHIyGGuOJPyHREEy9qAHFeBDb6AEOQlFuEOBaTj2YQJCEPeBBOXQp9s92d/uc72zn7by3W2mLKDvz/SSbN29mdmYe+/395je/VwKpwWQmvUakKSMSpoWQuiGcEClNdI9ls8mWwL6ZzPSkAyl9r4pbhJA6RYl6ZEEKn9iCj4Q+tXvD/oUw/FIV1wgh9U8uFQQfdl28M4obLfTJzMtbAgmuCyGOEUrY3z1294YWei6z/p66pIUQ98iGUni1YTKzflCpfVAIcRMViqf+SCmR7xdCHEaF5btS6torhLhNL4TOLAtxnTUpIcQDKHTiBRQ68QIKnXgBhU68gEInXkChEy+g0IkXUOjECyh04gUUOvECCp14AYVOvIBCJ15AoRMvoNCJFzSKAzSs2yiNm7fpcvjgvsxfuxi1BR1d0ryj8r8F8+dPC/EPN4Se3iit+4Z0ufjreELonVEboND9hKEL8QIKXZF68SX9WUl/7BSPq7NB23LnWE7fx823krFWM2694UTosloaXumTtoNHdYwPwulHkv9lJBbedBw+I6l1Pbo8e/qwtB/+JhLC3LnTUrx5VTpO/Birs7+PsVsPHJXGTX1R3fy1CzJ39qSeT89x4gclsLUq7Loppextad07pMertR6M1zY0HK25MH5ViurTsu+Qvp8+/rYs/Pm7LrceOCbNW/fE1ta4aXM0F54HoL15x6C07ByM+mIMrBHju0CQy6wPpc5p7t8jbR8ML6vvw90b9LVJHV7bj5yp2QdCNCKACI1IjTBtj1cWVRjzmtPHB7SQIKjnPv9Z98fZIVR9G/u2R/cQJej89rruuxSz352U+cujug+MKtkX6zJrevRuv15TizqXwGCWwp6/XRlzU982PU7h2k/SsOl1ZUg9sWepd7wNXVoPHtNX/Lgzw+/rH7R075augxeE50syffwtmRp4TYvEMH95RIlrq/K8o1Fd8EJZ9PC8ECDGhahmlPHMnCobEIyn1hwwMIgV3tQAT6u/o4zEiByeFmv566NdStj3q8aB8VfWPVA1pqFx83YtcjAz/J7Mnv1UjflGZNQt/2As9YRzoQtEBfEZkF7EFm6Dbb8imCvR9gwhwGMCpCuTnqx073Z0NV7eiH5h0UhsTB/M9/zFO1XtCJ3sOcoZowu6DMNp6n9Te1az1oZ0T9Q3f/6UFiOed+7cV9Jx5OvYM9sGYeawx6yssWJs5tkl8W/lAs4JPZyeiqUX8YMnhZ7sXyk/WrKfiXtX8h37u/YuENVnb1X1i6/toSyFPW84MxVrs0Mre621xrT7GiNzES8Po/CCJq5FmALDwIsme5tOinA1QLgwNIQWJuYHDcrTl2oIHyFE/vxa/T14e7MjGANYeFAxBLwEm1Nhhn5PsPdQ1bzm+TBmcXybFNSh2R4z+rfI3o7KhesXIu+fUu8mRBlQ0vjqFW+zLtj64emxzXd+cSnWpsMfa1dYLQihMAfEhXgdokGogHuUETfHCfTBNElh0dPiag6YiNtN7F6LPObW2Zuu2KHbPriaMVuU0cAg24Y+0149BQewODbOFDCAesfbwyjiVaTtkh6rnI0YkH8DzIG4H3Ng58AbWohcpw1rvKFFmGEfagGEOLfY16T8bHTdueqx8khzWmNhznJKc6pqznJmZbwc5qk1GpGjrnjziriAE+nFJwHezRy4IJqntVWbQx8Eh1DGjrFNetF4eazH5NFLNQ656IvPUu3lPovpzvbOWAhiDsV2ejE5LjDhnSt4/cII4Mf8L/LEK5ljKfEalmOQiOFbdpb/mA2ZF3zsDEqtcORpGvr/jfdCdxWcD3AQhYfG1eTKAby5K288lwuF/gyQV289g/bOqvj5STBhEEIm7cnbu3RmqZzqrP83nSvF+xid+AH/epF4AYVOvIBCJ15AoRMvoNCJF1DoxAsodOIFFDrxAgqdeAGFTryAQideQKETL6DQiRdQ6MQLKHTiBRB6TghxmxyEPiGEOE04kQolvCSEOEwowajy6MURVc4KIW6S7R77bSTVPZbNKa/+jhDiIEbbOuvSPXb3RiiCCh5MiSvkoGloGzeB3TKZ6UmLlD5WlfuFkLolVI67qESezZqaoFa3suALvaq5VwipG4Ks0u0YwvFky98H7OXf5YGVnwAAAABJRU5ErkJggg==)
}

.errM {
  display: none
}

@media only screen and (max-width: 786px) {
  .errD {
    display: none
  }

  .errM {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .mmm {
    height: 75%;
    width: 99%
  }

  .nnnn {
    width: 79%;
    height: auto
  }
}

/* @media only screen and (min-width: 786px) and (max-width: 1200px) {
  .navbar {
    max-width: max-content;
  }
} */







